# %ECSV 0.9
# ---
# datatype:
# - {name: filename, datatype: string}
# - {name: date_obs, datatype: float64}
# - {name: mag_1, datatype: float64}
# - {name: mag_err_1, datatype: float64}
# - {name: mag_2, datatype: float64}
# - {name: mag_err_2, datatype: float64}
# - {name: mag_3, datatype: float64}
# - {name: mag_err_3, datatype: float64}
# - {name: mag_4, datatype: float64}
# - {name: mag_err_4, datatype: float64}
# - {name: mag_5, datatype: float64}
# - {name: mag_err_5, datatype: float64}
# - {name: mag_6, datatype: float64}
# - {name: mag_err_6, datatype: float64}
# - {name: mag_7, datatype: float64}
# - {name: mag_err_7, datatype: float64}
# - {name: mag_8, datatype: float64}
# - {name: mag_err_8, datatype: float64}
# - {name: mag_9, datatype: float64}
# - {name: mag_err_9, datatype: float64}
# - {name: mag_10, datatype: float64}
# - {name: mag_err_10, datatype: float64}
# - {name: mag_11, datatype: float64}
# - {name: mag_err_11, datatype: float64}
# - {name: mag_12, datatype: float64}
# - {name: mag_err_12, datatype: float64}
# - {name: mag_13, datatype: float64}
# - {name: mag_err_13, datatype: float64}
# - {name: mag_14, datatype: float64}
# - {name: mag_err_14, datatype: float64}
# - {name: mag_15, datatype: float64}
# - {name: mag_err_15, datatype: float64}
# - {name: mag_16, datatype: float64}
# - {name: mag_err_16, datatype: float64}
# - {name: mag_17, datatype: float64}
# - {name: mag_err_17, datatype: float64}
# - {name: mag_18, datatype: float64}
# - {name: mag_err_18, datatype: float64}
# - {name: mag_19, datatype: float64}
# - {name: mag_err_19, datatype: float64}
# - {name: mag_20, datatype: float64}
# - {name: mag_err_20, datatype: float64}
# - {name: mag_21, datatype: float64}
# - {name: mag_err_21, datatype: float64}
# - {name: mag_22, datatype: float64}
# - {name: mag_err_22, datatype: float64}
# - {name: mag_23, datatype: float64}
# - {name: mag_err_23, datatype: float64}
# - {name: mag_24, datatype: float64}
# - {name: mag_err_24, datatype: float64}
# - {name: mag_25, datatype: float64}
# - {name: mag_err_25, datatype: float64}
# - {name: mag_26, datatype: float64}
# - {name: mag_err_26, datatype: float64}
# - {name: mag_27, datatype: float64}
# - {name: mag_err_27, datatype: float64}
# - {name: mag_28, datatype: float64}
# - {name: mag_err_28, datatype: float64}
# - {name: mag_29, datatype: float64}
# - {name: mag_err_29, datatype: float64}
# - {name: mag_30, datatype: float64}
# - {name: mag_err_30, datatype: float64}
# - {name: mag_31, datatype: float64}
# - {name: mag_err_31, datatype: float64}
# - {name: mag_32, datatype: float64}
# - {name: mag_err_32, datatype: float64}
# - {name: mag_33, datatype: float64}
# - {name: mag_err_33, datatype: float64}
# - {name: mag_34, datatype: float64}
# - {name: mag_err_34, datatype: float64}
# - {name: mag_35, datatype: float64}
# - {name: mag_err_35, datatype: float64}
# - {name: mag_36, datatype: float64}
# - {name: mag_err_36, datatype: float64}
# - {name: mag_37, datatype: float64}
# - {name: mag_err_37, datatype: float64}
# - {name: mag_38, datatype: float64}
# - {name: mag_err_38, datatype: float64}
# - {name: mag_39, datatype: float64}
# - {name: mag_err_39, datatype: float64}
# - {name: mag_40, datatype: float64}
# - {name: mag_err_40, datatype: float64}
# - {name: mag_41, datatype: float64}
# - {name: mag_err_41, datatype: float64}
# - {name: mag_42, datatype: float64}
# - {name: mag_err_42, datatype: float64}
# - {name: mag_43, datatype: float64}
# - {name: mag_err_43, datatype: float64}
# - {name: mag_44, datatype: float64}
# - {name: mag_err_44, datatype: float64}
# - {name: mag_45, datatype: float64}
# - {name: mag_err_45, datatype: float64}
# - {name: mag_46, datatype: float64}
# - {name: mag_err_46, datatype: float64}
# - {name: mag_47, datatype: float64}
# - {name: mag_err_47, datatype: float64}
# - {name: mag_48, datatype: float64}
# - {name: mag_err_48, datatype: float64}
# - {name: mag_49, datatype: float64}
# - {name: mag_err_49, datatype: float64}
# - {name: mag_50, datatype: float64}
# - {name: mag_err_50, datatype: float64}
# schema: astropy-2.0
filename date_obs mag_1 mag_err_1 mag_2 mag_err_2 mag_3 mag_err_3 mag_4 mag_err_4 mag_5 mag_err_5 mag_6 mag_err_6 mag_7 mag_err_7 mag_8 mag_err_8 mag_9 mag_err_9 mag_10 mag_err_10 mag_11 mag_err_11 mag_12 mag_err_12 mag_13 mag_err_13 mag_14 mag_err_14 mag_15 mag_err_15 mag_16 mag_err_16 mag_17 mag_err_17 mag_18 mag_err_18 mag_19 mag_err_19 mag_20 mag_err_20 mag_21 mag_err_21 mag_22 mag_err_22 mag_23 mag_err_23 mag_24 mag_err_24 mag_25 mag_err_25 mag_26 mag_err_26 mag_27 mag_err_27 mag_28 mag_err_28 mag_29 mag_err_29 mag_30 mag_err_30 mag_31 mag_err_31 mag_32 mag_err_32 mag_33 mag_err_33 mag_34 mag_err_34 mag_35 mag_err_35 mag_36 mag_err_36 mag_37 mag_err_37 mag_38 mag_err_38 mag_39 mag_err_39 mag_40 mag_err_40 mag_41 mag_err_41 mag_42 mag_err_42 mag_43 mag_err_43 mag_44 mag_err_44 mag_45 mag_err_45 mag_46 mag_err_46 mag_47 mag_err_47 mag_48 mag_err_48 mag_49 mag_err_49 mag_50 mag_err_50
../data/NGC1866_images/coj2m002-fs01-20151005-0025-e90_aligned.sub_new.fits 57300.77190268518 -266.4649739980995 5.09344293315215 31.876502880290538 4.373504718884325 -3.2888094857344403 4.363101326499135 -5.693622262378877 4.308731387316147 -75.52387723178585 4.383288591538093 337.7267971634167 5.19364941657196 -87.34318094088393 4.358350338328934 58.50807879031874 4.918050228536847 93.5680009142311 4.3627956807915504 23.46897625802609 4.402214942498242 -9.036867090516207 4.260124734823928 85.30039728396649 4.6840497876311025 963.6747368099445 6.915887285585217 -78.67110818671934 4.312295069874513 206.81150652695865 4.7633432867387615 1363.6215603322667 7.820575431166206 -62.83827697379557 4.360556809109292 48.28675109554592 4.264814965499256 112.67224709326415 4.76120801718106 -167.50104269501767 4.753452161772114 -125.08347939130275 4.537994965673388 -66.96623460243295 4.431541097166461 158.5391626154715 4.801958061143359 -69.96381803150797 4.3249900262369785 -177.67127028206357 4.736092457155238 -201.51150344317844 4.767511875884897 -2.742188989621463 4.460710562610811 24.011078246776503 4.826111710927776 567.6532067686097 6.170281668630904 9.45349781056831 4.375223593744918 321.5258429753501 5.148734509903888 -31.226605877436743 4.29679298625132 300.0883260585286 5.243683033439609 374.38926779029873 5.32780628051572 99.35987096936597 4.703923908988281 20.137667280036734 4.282132795212168 25.40613068256756 4.324939326450921 157.26932448786837 4.600284813422382 193.0894540616637 5.544082562535836 -188.84279991275724 4.7183309193064344 -321.5952352234246 5.143951050678328 -32.059749733923866 4.498946283512028 386.4310472324997 5.3514974303079885 -110.57300099128756 4.48392587531442 259.2741145415541 5.64130738932668 30.92931262000848 4.391107854664048 17.208700000911314 4.481970305640824 -3.8580753494360933 4.3612498002369895 251.4104903784558 4.9549152666943534 87.96955143307689 5.6031521837748235
../data/NGC1866_images/coj2m002-fs01-20151008-0154-e90_aligned.sub_new.fits 57303.76754516204 -492.6760564253769 5.734235676182897 6.579190184545566 4.7372981408594885 7.316843478271315 4.498077400995874 3.2758510703152264 4.544897363609436 -7.022427609582153 4.430316357120918 398.5783504091506 5.393905868088547 -52.7595995061433 4.394275705065884 32.404112449917776 5.332030456988258 -37.03879864217993 4.339408796861112 1.5669457633036563 4.564239299390885 -13.648934066134784 4.3637327242342 50.616577486749165 4.857517100966776 -212.21553390368436 4.807860175702021 -50.57045834159482 4.272792191061751 257.99570072799645 4.962806819031253 1396.7974660042128 7.9148716148751275 -49.221675182653584 4.426282457786144 27.34726336724066 4.366541921770138 170.4257142844925 5.336843977203077 -147.84222520534328 4.864664654324009 -131.11001937214692 4.650367138430577 -18.727586934670846 4.453912839580429 130.04914194943234 5.0743845375071945 20.301247071774394 4.290987652830112 -130.97458038256022 4.730255208814836 -158.4595822526644 4.75862008154061 30.336955526920736 4.706557627699067 21.82726335934101 4.824137316764705 539.7106475559148 6.789508623902528 16.754659664265077 4.4995905391242434 376.5619733405372 5.332131743398253 -10.296115612331551 4.385912470140721 347.40694498996197 5.7658126294596475 338.0937532383247 5.275291164731369 209.92152103125724 5.047160526214376 -55.943937387204166 4.414723449403684 111.64523100053216 4.564150785680494 -40.890293436545385 4.376538614179652 132.72217164165843 5.0139294208477345 -179.64020881780803 4.7418495960690255 -303.41300600296626 5.097250307322805 -59.05482670808687 4.687463257530869 415.1265257498893 5.442982997225337 -127.3561329029238 4.521909865781467 58.27518654610953 4.860769763863912 37.13571460155634 4.391336672497564 29.442702379996653 4.538388119546334 -62.38371434389266 4.809333823040381 nan nan 61.51841096500316 7.319705733931671
../data/NGC1866_images/coj2m002-fs01-20151010-0127-e90_aligned.sub_new.fits 57305.7638865006 -520.6287093985669 5.7811790629185085 11.376178447319857 4.536327793632849 0.904078518721046 4.787462968130992 10.299579797879696 4.420662920048638 -53.20896346945758 4.421846777841735 -175.8942765735134 4.697660679092754 221.68184615999797 4.834400262103975 3.4582655267736038 5.34790296691369 209.17401174260584 4.790236813961218 -7.496720061065978 4.64518134376548 190.72136702204094 4.757893856747083 40.83108669139329 4.895664452227198 91.81412094910357 4.554243353794351 -19.86179579007318 4.479526281055183 93.3200464543505 4.506674533691707 1288.587285736828 7.734556246120649 194.88081301343806 4.7727645577737485 27.972661877594014 4.321374061077674 71.61695354363911 5.114378314561034 -52.224025879120035 4.669832821684445 10.250723894327754 4.611214683328475 -152.72916234700034 4.723579164590584 -108.23084729825443 5.1111460020347135 10.162845671711755 4.2806721328840895 -251.0647524443001 5.06166266238309 -157.03791183048818 4.8786805754584135 -46.18622961977079 4.920148699851138 74.81637157169399 5.602861047555834 445.8270325037356 6.830771890935478 -18.493906551926496 4.85279141760722 -207.63886080997815 4.855217574563839 -60.145652709801496 4.6582627024846195 324.81395202095706 6.214019283609091 -357.9972899611693 5.306332067589515 -446.11239591449544 5.611182104877668 270.27579086763 5.058342804567979 -70.85278264438072 4.486123847448102 -42.14251861208721 4.458283484272444 -402.7261146468233 6.672703963339598 -19.609661539128197 4.437083699728472 102.89674831633336 4.5147023401263375 -101.22803501856751 5.093207739744907 -63.70132830520746 4.451494979070528 87.80918247671681 4.4462816751621554 11.307732409491958 5.083445840283774 23.588090290122924 4.372406990049929 42.648483412012226 4.4238283616534595 -35.71482580662898 4.801660607940988 264.19353428593837 4.987525716787503 133.17890617873576 6.049541967989471
../data/NGC1866_images/coj2m002-fs01-20151028-0040-e90_aligned.sub_new.fits 57323.46600765047 -392.88548006195543 5.432993239701935 -67.71279310253006 4.431240822550071 50.8579072854627 4.57618545064733 33.1639483739124 4.570557761621848 -81.14688865672525 4.586073621934868 187.15855925150342 4.738195679096736 70.93793868793333 4.366434875939571 39.10657354609737 5.075297224165188 -247.60311305874276 4.921642376581735 -52.553581713068766 4.512932960502666 55.64096810144988 4.533507189101764 28.810916500122776 4.592774435420482 -157.18637111153865 4.596943889523909 -62.15772070362998 4.383087492644339 11.5041131358162 4.37980272275677 961.6680395965874 6.942075502194385 24.864519349797117 4.567792950075676 73.1234171976411 4.54899415487693 82.37617459847846 4.731235782741686 132.9696363808051 4.653242591071512 267.860424297007 5.0025914781423895 -4.599396283885459 4.556425842345358 130.8781055389122 5.118478125338954 -71.16691637537284 4.425767757752493 -234.38219383480146 4.985407501474169 -118.73257839026527 4.69933786230975 24.818216440945502 4.71664637337781 17.3841332265417 4.969277104922183 1085.0727325002667 7.6385013184309685 14.325213522773918 4.4514736477298325 -66.16732929356176 4.571849717557419 -23.16964833910781 4.570763398046131 6.54844578289306 4.898412685783401 -10.703144426560378 4.501747301408478 88.16692595780492 4.733509939225868 -181.21764480722243 4.772791453018834 144.5935673279311 4.687784143222206 92.53958863087027 4.544945372725932 -301.0445289581939 5.224595436544577 -198.43398838011046 4.800598083502332 94.47696472986166 4.432897868659615 -63.07488302377845 4.734728931054057 116.08693983708523 4.5620972736120935 62.09938132421451 4.440372503302481 27.73903446517734 4.54475444134289 19.999883882086596 4.342323443334459 -46.37659869126852 4.376512360895295 -26.311396478854455 4.563118520798972 nan nan 98.18145375077066 6.84123459635339
../data/NGC1866_images/coj2m002-fs01-20151219-0089-e90_aligned.sub_new.fits 57375.57085743055 -186.27674830186487 4.925717387252388 18.744217494122015 4.706925214686587 17.555425127991846 4.279472052225538 -4.54577737575388 4.289255044367708 125.0184393752911 4.482368251588908 24.99864542301392 4.3903327835076515 24.07520000722871 4.223567771695398 -89.32148048610154 5.39387290613867 -153.82796054673162 4.571945957814639 -13.002085409443682 4.47420901559834 -230.16781965686306 4.871707273781781 29.87280323861626 4.5427568895336385 -249.89948682771686 4.914587542714495 -11.891401680488395 4.11778286826029 131.9095584059394 4.507512544414122 -770.218641951146 6.86651315247665 202.46620234734414 4.745482776772082 -56.660778403404024 4.2920035595790536 77.27752541171927 5.206471678019474 171.33837948793163 4.857967800015074 114.17159817348349 4.646436754560854 97.13670679404818 4.46139623955064 43.90977315987523 5.013426172964383 -21.659838442088223 4.202114457773661 -226.48957954466673 4.855397625901899 -141.60020515108326 4.595316472991027 41.32451238474888 4.721134547032675 -13.806686688744696 4.934797356462445 -156.49315035932878 6.6638062854673645 -54.357198718367506 4.383094739321095 -111.04741892649493 4.582260631735457 -23.311123004854924 4.3962459575043535 201.97194760446203 5.818440604409432 151.1234738699093 4.703232016851644 -27.987023291944233 4.5569748250921 -318.58453020342 5.162253142075714 230.6751764394809 4.8484957795662975 120.14087779522515 4.4728745142034 320.6501613332954 5.964650065449124 -33.935858566742354 4.246746981510812 348.7624774629532 5.228041928668961 -39.78363335604025 4.612414758671823 193.66537668886113 4.711598804346905 246.23116698116164 4.891844028963359 275.04842445531966 5.954458493181431 38.11660835463807 4.289619674115523 3.4361042611697052 4.406653203367275 10.025025872250442 4.29066322352742 nan nan 301.4561081907987 6.235469629160595
../data/NGC1866_images/coj2m002-fs01-20151227-0067-e90_aligned.sub_new.fits 57383.71431127315 -61.280536191408956 5.075232797595351 -10.885477987160499 4.2408246324811225 -13.861461562258576 4.162302847246209 1.7827732582819733 4.279091491806051 80.92970811608146 4.358179446857886 352.38597813714256 5.239582407861688 234.15313804661278 4.850397343963449 23.717486478735882 4.652196454039595 -131.76169426147888 4.49509045035897 -24.872320156959663 4.345793249776886 -34.50141190768556 4.3115410682888715 19.499668296061444 4.27975371723653 415.8019687291201 5.437561229807267 -8.827922107693153 4.211516999167045 235.02049167397956 4.854631418081628 -285.92356513560634 5.064380888567091 -35.359598563543926 4.340150308841061 109.28020723961777 4.44784442073706 291.22137513819337 5.05703495257218 254.86557999723394 4.932801620228693 539.9396162046756 5.8056001955809124 259.88948775169496 4.937115492306717 587.3448032991262 5.94014206442717 -54.84454242082256 4.229498712359647 365.571232620554 5.281355330841323 361.8145079480661 5.269486703058637 158.76864829247273 4.614558745427971 475.5919064313065 5.632758472293954 643.2753837300783 6.146944291782822 -8.494357824827171 4.190566572250525 736.5560736324464 6.344988167767353 145.05552147444894 4.555879839237819 394.729459789525 5.406137104841218 631.0286040223853 6.061459689089654 117.14981135656474 4.549434420159298 -137.08519758319656 4.535614728711897 67.40832685851224 4.333210057436228 71.84348543801266 4.365649424878791 488.24018426596115 5.697297229625456 -97.08364768035105 4.4157088480536215 -59.19038443670035 4.30349675255088 -70.15605510233513 4.3007953723276096 228.3756616350113 4.831854284218514 -114.18599534810167 4.42870624697615 484.1422237204823 6.395586655725109 33.69548544877292 4.213729633633705 20.4277390198751 4.307442972924269 127.38968019942838 4.850806284320628 99.39260120194855 4.37623953455146 234.68254330264466 5.513387966076465
../data/NGC1866_images/coj2m002-fs01-20151229-0228-e90_aligned.sub_new.fits 57385.55450025463 -70.55782729674199 5.092758449819679 48.38396886578914 5.112663834294412 52.36010012847349 4.4215326800253045 35.26577868829689 4.612402385068102 112.75720698991216 4.625576627557308 -63.88214371922638 4.456804303042207 -66.24481592984371 4.362270531731513 30.46419123250742 4.875455717262752 -14.844850906438515 4.202914138210974 -3.881078783631532 4.477677958885538 222.47022248528762 4.85113869621799 23.688338903856284 4.669330765615173 -125.72317109278306 4.540554552787725 -14.334501837911306 4.295104775944102 -40.720410460294495 4.323131306990244 -593.2287509288894 6.063569262026706 -9.003800941198326 4.236463203053121 45.29573997493887 4.377949180243051 65.38941092038027 4.649856763644525 -58.35517365274199 4.455544220335002 -142.53954338070304 4.575321679711566 71.12915745051238 4.438565416722953 -71.18818062901497 4.916053012905686 -29.232022645877088 4.281629536580783 225.1334168032569 4.940552417629164 208.31257742412677 4.842530774782028 25.83645698401199 4.5995737472834115 -118.14744556433597 4.826105134527044 -198.33465418255187 5.917653164520828 10.346428041858179 4.386154642705132 -201.63855185552256 4.798833029786112 -8.03295081214147 4.340193095337711 229.36342517838708 5.261651935148391 -274.595824410327 5.049965916616047 -126.28662173961679 4.758242470411427 -68.82767656859865 4.357335433716105 96.1073767912627 4.523188466207207 120.89771481588816 4.533899490892048 -228.36805469902657 5.088802995159463 -48.357705284216244 4.35018869545038 -52.042920363252435 4.334652471970865 -52.458382295583576 4.5727415099221425 16.84536629285089 4.3560524083597985 -16.410591821038874 4.24469371888066 28.28167493742058 4.74953512978378 -7.365825769186704 4.351578992036415 30.607272387837728 4.336285903450248 -88.83163344935807 4.6223447168160385 nan nan 42.02265701067232 4.856051370007505
../data/NGC1866_images/coj2m002-fs01-20151231-0094-e90_aligned.sub_new.fits 57387.480133125 -362.1137791211503 5.534562241617839 -20.222811122696314 4.5236026506474944 -14.584714058296923 4.541438344876966 -5.395288663741443 4.385945931750968 34.97853426293776 4.417872760213344 311.21453634470146 5.141547781681527 180.33208795632532 4.747245402925128 -8.869549814808355 5.103208038468035 254.28746153325483 4.947826673272652 -33.92679698063713 4.53455909305807 -246.06384201815794 4.954962802251567 20.506118096805995 4.749111616744886 471.6127009660184 5.622494450840462 -55.595636025302184 4.373378572712203 245.24730234414676 4.9470804986535954 -578.1206474807962 6.175314527476871 149.1426403000643 4.680419776306229 48.209250004568425 4.466078965142024 19.36690113196188 4.8522127326898925 20.512020748729082 4.617247126545933 167.68888564667395 4.8996391323404165 -222.53182755086937 4.943207369894583 67.07056033872719 4.858038289348133 -36.307035327065286 4.461643668840176 -394.4364094521352 5.41769158663856 -309.60672442807135 5.2151815119586535 -14.218900474553132 4.624411237367058 -119.63572326632156 5.009006774146673 -245.93870646897687 5.901583063428902 -14.009107185510983 4.539130552506533 16.897669292121343 4.486431377111021 -33.383622963764914 4.49947197560798 157.9770209466962 5.346389510487788 -7.976209532480412 4.670000291823456 289.5665271179687 5.42938024455405 310.3579492045958 5.1615957889422095 -29.990654531544966 4.4507334834954575 167.91075049331184 4.723770947137857 -73.58767631770252 5.0545457910483265 -80.21872196765769 4.59400914123913 -87.99333214256886 4.47714802624126 -20.16376784666967 4.61730538964551 292.05969460855613 5.087408836613607 241.08056106519084 4.902588546783629 -7.365477977920145 4.882674929182633 31.44549405528621 4.405183689916282 4.678107767455074 4.521706904245935 -123.2647393235265 4.733648836532649 nan nan 64.33418313870123 5.1120125814652715
../data/NGC1866_images/coj2m002-fs01-20160108-0120-e90_aligned.sub_new.fits 57395.62790534722 294.84725793029 5.114891129566295 8.248433284922509 4.821619296897669 0.3013956818206059 4.422862831792912 11.654081238671413 4.358313790166983 61.464945171120796 4.5570549728983165 -103.35158557459422 4.800028855437657 -69.83357823977238 4.362107623637496 209.43763985067156 5.3702072891844965 170.79499437962846 4.671419321434166 -26.97069842713462 4.425851873238552 -86.75649273749795 4.469506765532924 85.9131632002585 4.79069278089416 -12.382657601419007 4.447345692584676 -43.86913273885438 4.329517894826554 -6.754755160304531 4.30553376774216 -362.78450813235554 5.825917350007864 -180.78149920880637 4.734508729986656 113.98631749656585 4.484479187989467 81.75060772159974 5.176576403015451 -186.5475396787664 4.909160935916672 181.29811542756502 4.9468614865974745 23.088906420674174 4.4272550045284245 202.4554987460038 5.1530434250939585 -74.63704703496363 4.470805798068453 -40.794462197052226 4.517570242086257 -55.972374968949865 4.4929776715912935 65.89884488167768 4.604031141128846 -110.53029104100851 4.856063952272725 93.0078112519543 6.218059252036203 -3.163578083666207 4.561174565894758 291.9793783470989 5.104934924449103 -20.73517874741846 4.381528367911841 -37.93948839375045 5.742268621778183 175.5686933509626 4.8214647614450605 -233.52777013922918 4.9438826664377125 345.38803911170663 5.227222581226301 -21.068067706453153 4.457286060060185 119.41258888376905 4.540738462098809 106.83984147425257 4.812311634517661 -66.28272446442378 4.380479477425005 -342.08234180873137 5.209163674878932 -36.954355717188946 4.699345492930808 5.0265051940615715 4.352099633210063 -163.12474517826493 4.619984103578482 20.254444294306555 5.1535027673174305 10.693987789489883 4.383112802652485 27.561746070311326 4.450111580352935 -111.69827711991773 4.8203997405422685 19.819164687931522 5.037853552880768 30.074746042989478 5.038241272480836
../data/NGC1866_images/coj2m002-fs01-20160109-0129-e90_aligned.sub_new.fits 57396.56711802083 -86.16506719080594 4.7509555171392845 49.65100222169124 4.866756897684133 21.22435277752625 4.294373656164708 13.726279305210333 4.34107456312761 -52.87106915589007 4.385535897651133 581.8953981717449 5.9255154366652185 340.0948495348176 5.2010161853955355 225.91511763560368 5.241986824711231 -130.3238565799036 4.52808643348092 -25.843124450175146 4.4334865139612125 -300.06523836781764 5.0945900362162915 64.78923250625812 4.603453302213945 -253.7383942521807 4.918216564793644 -24.76186283659846 4.186903780382897 313.34607507190844 5.123579775715174 -263.03207336643476 5.943438834801555 138.02575282484722 4.547167248893972 -74.20983904332212 4.326197836102661 125.11985966375208 5.130828203527808 -10.112105061194493 4.473801856206307 224.44846602666595 4.913733187257545 -174.69893937533314 4.71040685046475 64.22656576751538 4.623948103461631 -41.18182219558278 4.253814076375757 -334.89591789553793 5.190751410538914 -275.1124433660676 5.04245346586887 38.20708750014613 4.674436337350668 36.83665148159219 4.66468601361754 84.04053938991086 6.335852023807278 18.73775149457747 4.283368182488262 9.881159264014657 4.35491692322317 -24.74953853874163 4.299686646200271 23.296368270473675 5.50901786663665 -177.85771854762615 4.712147152340054 -384.66199147158096 5.36239510190194 -100.0937449907797 4.45565713292074 218.8872089056301 4.840224249878505 -102.65898332483262 4.44592008352528 230.97946525356895 5.187812291836136 -180.08831782994517 4.696542890147242 357.02852054698633 5.26828063063854 -28.693563016164013 4.598791394209555 376.44354663493937 5.320724470268803 218.27842250669988 4.8109840738030005 139.36053953936695 6.443461007198682 16.007268369427 4.374142492143215 25.83974997354021 4.406218692141183 -69.19280886101085 5.138442451668989 178.632351736877 4.9989696571175 162.61112219751 6.0102975068790325
../data/NGC1866_images/coj2m002-fs01-20160110-0135-e90_aligned.sub_new.fits 57397.59748600695 -13.573981425440936 4.8097104312564 -66.00418745573374 5.775150481639776 15.269830576058077 4.365410519710926 4.467539287976903 4.475739437593801 -5.130478018568124 4.430388491092131 113.3035295244302 4.710655778974318 19.23777587410284 4.224939548254804 135.1165143662088 5.1499266055864545 -43.533619781142086 4.240769332386552 -41.788298303106174 4.525297719305627 218.59716910299932 4.833304348823097 47.45967425472122 4.568275943276428 605.8852231237399 5.992771023811749 nan nan 48.15153960103256 4.365841385836138 -299.57086342368854 5.850285795003095 26.582715202338587 4.29918162625333 95.17084436290286 4.422687032685265 77.2778631842537 4.774820654274566 45.89173112671897 4.447653002658797 -105.46589311004149 4.521869673222676 -230.62093410380263 4.901502294068422 -95.32057375099508 4.8162770799546255 -33.067908932641174 4.264666463292079 -271.580284679641 5.242364015263194 -26.959179589577747 5.0083677249039535 39.49483698691995 4.581767160248679 -98.18880795026196 4.850313308290583 151.29650253123071 5.6592136312056125 -1.0428192122873283 4.4300189712401306 -236.3311082938399 4.875176530106424 -47.068321492179216 4.3269313055587215 -62.30097081380157 4.893721264970924 -337.5093174221694 5.210077479427745 141.42652860795607 4.91710399180991 -383.8460971967992 5.346778622773508 3.7136753748027376 4.264418264301151 139.70254653176738 4.558383218060651 -282.0166537134656 5.215256139347966 30.224488765444672 4.303437140359162 31.066003733538157 4.343174853143605 8.535340902258277 4.488735883664488 92.30405139347599 4.415513199581574 -70.78491612747447 4.301381417055565 -7.9273815563575205 4.830040382484239 31.396350147664087 4.350304171409457 5.032917613322946 4.375703957689462 -60.625919159470236 4.760353733388372 114.38868349738246 4.6299489446674 82.10915442525493 4.665910233270763
../data/NGC1866_images/coj2m002-fs01-20160111-0082-e90_aligned.sub_new.fits 57398.57063334491 22.93516224994155 5.053118911100942 22.185132449673656 4.915332507850462 -30.637468910497024 4.428825818916859 6.9972898674184885 4.401820172526317 -80.35575416653347 4.469668114187474 -128.10197944414304 4.539085149872861 -140.84954295600582 4.587013677525257 166.62959642604125 6.1477689272978875 18.144800920677586 4.2981653373734625 -25.662237519248517 4.9417865720540455 -93.82228179354564 4.429717244470657 48.95113576589883 4.947080776905642 90.16234669598295 4.540081923295219 nan nan -88.22301487201176 4.396682960022253 -276.82584359322306 6.114857255554144 -219.68312181796148 4.851641879312265 -81.54003219088393 4.386754742311896 72.82728991222929 5.340216921578046 -153.60296372485737 4.863901252866951 102.50921026347888 4.646838302398024 89.39207296007243 4.524186984559775 218.33757049929326 5.498819970906811 -33.77860687942435 4.287514435616846 64.5449065777069 4.680751339849781 -6.718303921348882 4.525129323182323 40.096913519687966 4.823683713045777 2.0010539102743925 4.962167860720803 215.5891264337128 6.950464992290988 -8.103992421855432 4.5438953304359275 360.6495105602116 5.275822899509324 -21.347095405550665 4.371655614906703 -53.40547837562966 6.013154966230164 177.7132891861034 4.840514769467588 -110.47446922447367 4.6953511812902295 175.78842355705345 4.680968595497603 -113.75680968006806 4.601968793334257 -111.46019052900868 4.472400448089678 184.46020948382974 6.943591223195347 18.30492831281589 4.427742103863576 -236.3100633477731 4.908460435418022 -52.89530804253834 4.743022440065994 -33.67972664386026 4.41204422120924 -167.55772685973852 4.633680816140108 113.0340883652931 6.490922119345522 18.517428789452214 4.463370718221276 5.860499639871209 4.485055495262935 -13.061836356922734 4.655162578241942 88.6178173906284 4.880194777787369 137.0286789758667 6.289307216914135
../data/NGC1866_images/coj2m002-fs01-20160113-0084-e90_aligned.sub_new.fits 57400.49513234954 -35.187733887712355 4.808041004686457 -19.94639423011053 4.628279110745231 -1.0946876995568482 4.288875444767732 16.182209222737683 4.280831396673791 -10.128311537830127 4.226279910859989 241.6403796113258 4.887718872791274 84.5895023329519 4.3926811130288455 125.05207745926151 5.213894432445295 310.09374769992587 5.103284153164379 -54.43494101992148 4.433437971338963 215.60757993211385 4.786060277526702 43.646157792139334 4.90874050222105 939.3203211760034 6.8569441319217725 3.650495276790196 4.229920043359301 93.07056436769834 4.393680039899853 -186.7639350550663 5.539801001308604 70.64244622703956 4.35082273411575 -77.38733863797489 4.338931040290813 102.57240032588666 4.725934347377159 76.77656152656782 4.467331474178494 3.402673941434388 4.287045141589206 -190.17799026920886 4.7417054998529835 -20.610085842736115 4.611692045538573 -82.28484715036184 4.371871339665986 -264.4726234996469 5.228266593513256 -9.569723692757975 4.878152019534219 57.81350801067223 4.607805168730563 9.916686290833859 4.581220841928515 239.6191253562234 5.756190522756498 19.99737037291798 4.655507504704048 -122.00814500191753 4.503282380536278 -15.610073933009149 4.409781235666027 60.6596016089787 5.79198726679339 -238.21981576472336 4.920768930081355 309.9853107187804 5.296371104617655 -388.4822934916165 5.355758807624342 98.51955146419317 4.441746196940552 -94.3263094853376 4.417340680900879 448.0834553200313 5.618570797938845 -129.09842662500597 4.487760276216391 169.00501390065904 4.642773013005189 -70.91173446812704 4.560518213769116 143.67034971525214 4.6036325996493135 -37.24362814672131 4.395425836680943 -203.5642340562355 6.083527167046059 -6.559790366171652 4.49246195883662 -2.688868655019172 4.33051336357858 -99.20842617600721 4.582919230546401 179.4146859318179 4.858735993481951 69.08109538163849 4.5089699643032555
../data/NGC1866_images/coj2m002-fs01-20160117-0092-e90_aligned.sub_new.fits 57404.47647179398 149.72787143203172 4.917166537713819 22.984123180384294 4.7034606349561034 -0.6947953424752442 4.700651778985844 -6.99624948122622 4.374259195104997 55.23348003609569 4.403144838537514 8.006928260941198 4.230708096281461 -76.82673548951635 4.352503390977962 185.04691874259333 5.7693272123929376 -132.14011339515278 4.500276297371863 -10.492849586510134 4.468931595130317 -85.28003823883245 4.463163741200527 68.65684348284451 4.767960940987434 628.6690446863191 6.055024562552221 14.587804900781434 4.2320423315505105 -52.15835020199572 4.322297690922275 15.277096678924957 5.5948060984883154 -153.07953789431502 4.587493981782621 -68.19534961192814 4.326257617492199 158.213750116501 5.151270813240128 -68.52195224553945 4.60448142518419 -134.03060044483948 4.534664851091761 -104.97693815494982 4.420826954908554 111.91802295663533 4.991529804881031 -9.183783641167686 4.213969204620251 98.60960007536656 4.592925301356662 -16.101775619946597 4.510038046590905 111.43740870533583 4.715314362249101 -13.444575080349356 4.631688310536779 757.8951583823306 6.8721402768201205 19.868207031690197 4.601668009459404 391.48232467280184 5.373714946374417 11.345360277703744 4.286618965157814 342.20288694817543 5.729220294538332 108.87057023851452 4.476155229566624 64.0118363174564 4.459320615323431 20.401366835874455 4.267105125512828 26.312272474093717 4.465093069946614 -84.1035828094598 4.427469633291912 647.1856981800462 6.836410075440067 81.27237802309192 4.36120271197405 94.26067585461409 4.3800187303148865 36.7110917269323 4.552071280113604 -17.717094574120505 4.31645055255131 -152.9680613724958 4.570635682477278 180.5947770418419 6.272899624201112 37.41554295749271 4.347110324712229 47.93335146067683 4.333212091015436 -8.21199242342895 4.399633657621895 nan nan 148.4138427367539 5.069177974676262
../data/NGC1866_images/coj2m002-fs01-20160117-0099-e90_aligned.sub_new.fits 57404.54176144676 -117.89618434292758 4.876175316910289 -6.24763533942907 4.4840747256917215 -34.46981635241655 4.497639678781984 14.864905031337953 4.361170950674803 21.090527396830243 4.374062560821802 4.206303311923665 4.396420996946607 -79.57318302137324 4.341405973183588 117.05015375983265 5.24684000189307 -138.51202343525327 4.551589480177937 -31.48322237071043 4.4592921427082075 -94.51238030604581 4.430311999974415 17.406829663201822 4.55955464550164 547.6114801494342 5.827745025363132 -49.591498928384844 4.358289590854967 -108.13464521815845 4.457871485345392 -31.579528538197575 5.540600388935047 -155.482027319632 4.641805040435915 -82.89272252382531 4.3835738002671905 83.27556964308322 4.7968414589081965 -108.892262844001 4.618172174294159 -71.88406358625917 4.407906127845644 -72.5727557823373 4.479604389687352 100.41470525944625 4.639973189423644 -7.8133901579529725 4.233308361530887 105.46139028772265 4.683425451740803 -49.07857174611302 4.647454084765101 63.39839739410229 4.437588406764527 9.241859746709993 4.82073861554664 619.653632564745 6.3682716909059325 -3.1229909427655262 4.46914854973093 418.2116141190887 5.445762061840912 9.276078874420033 4.33078185585654 246.39091931440785 5.2548984827289775 8.60238709472582 4.3983000471499745 31.56123730518423 4.541162849648507 -21.008781367520346 4.28371907484328 3.9587290862414215 4.313310162878198 -78.07498522741926 4.368388567606372 363.56177982921105 5.728110839261201 78.94658135070158 4.333241828714674 60.21719875104391 4.3005254994321565 -0.31089186024456655 4.636926096577872 -18.02058155010369 4.2630424854279845 -118.6524226824955 4.474694313702551 -7.022941655636604 4.867010703792598 53.133395313947396 4.423466838442122 49.55466715708461 4.464662075879147 2.65934481375237 4.76626011671023 192.44797529228993 4.776474868557212 170.43958670004625 5.835461092235707
../data/NGC1866_images/coj2m002-fs01-20160118-0060-e90_aligned.sub_new.fits 57405.54623219907 -144.61661393666446 5.0808010980034375 -12.728426948834107 4.42686360186301 -4.851377410056994 4.263805360075102 23.99557726888086 4.286819971685844 -133.01651052501722 4.516308331184606 148.55305587584277 4.579799485548179 365.0685977898673 5.290717637570437 103.38456402133353 5.622486784317114 13.532795198926118 4.188615014381784 -28.53415584258799 4.5830372140998135 -330.5976306373101 5.18622983115019 63.73994789326386 4.632376291501231 111.014455610427 4.545512274134697 -7.305852245524059 4.280925842141293 397.3535936986353 5.398823771178062 2.7155434352714716 5.143719808690806 27.349165643981436 4.279471603661497 111.92704183551061 4.479400560307184 97.09487606784644 5.148679289167853 -146.691306317579 4.803609066596394 247.36691624334415 5.018858119854623 26.815562659451466 4.412130141176843 83.65429050188173 5.006769380989978 -2.001559474170525 4.196673424306615 -166.54080084931633 4.649593372771164 -141.89662414445257 4.578340411003253 43.30116213928147 4.9418393852859115 -47.22471720656928 4.806885158590919 767.737160250105 7.293617882162649 7.835589957421473 4.346778358445682 70.87459066404398 4.5352746403815365 -2.2830215672664003 4.393119642368133 264.09007192231536 5.617870561277093 -223.4886560319536 4.869696767003067 -225.92686319704382 4.981353864285301 -311.4575108912199 5.128073814199072 -112.88792471023807 4.4754724165491035 158.48610431887818 4.620538274841925 274.19997596048205 5.399694551168554 -63.65398710086891 4.396419471732142 -203.017059805058 4.757212756538497 12.329688054119881 4.399204160642607 424.43140837631296 5.467288467428167 166.83763322287544 4.6435902297609 -90.1252300603247 5.953358032839085 30.588625923536252 4.318403532990912 51.90728476024966 4.423506892493582 -69.67420439386287 4.730168257547084 221.26413635742117 5.0156049132101765 50.909405239036644 4.681964581036041
../data/NGC1866_images/coj2m002-fs01-20160119-0103-e90_aligned.sub_new.fits 57406.53319517361 -161.7633112057471 5.308367042037252 -12.12440697372924 4.381778105492507 -17.02361327522133 4.255201573007606 -7.290731365760366 4.654980537981364 26.046759570063607 4.644778172935171 414.3711273124476 5.438323989507157 141.02034927198036 4.587800619690157 -1.2361047393817806 6.356274618597633 10.178506947436837 4.288062387362683 -86.54606754793261 4.847140304665806 177.87311919322957 4.710544870882486 67.61938773676998 4.815185505296196 -227.3181056002352 4.8348714867442 -27.64120469001568 4.236345475042116 107.51386766226587 4.502295551434808 -64.26436031177936 5.661477582690136 48.18143198074888 4.3000795392457976 -113.20285188715206 4.4517493984729395 58.511545106583235 4.633842205865748 87.91260819459276 4.453916567599281 -21.577692330834477 4.428799579140482 -167.44150110489127 4.6812883028608026 -94.62627570350905 4.762878738885434 -22.684613899430197 4.244052873863737 -267.81807986740404 5.174552992354264 -37.19964285556289 4.890238140424907 9.200839013024192 4.568125629285203 63.808979109964724 4.908995479810509 658.3589646141012 6.37281288167165 -3.823584871752119 4.420676958279212 -177.98118025897065 4.6918382902145375 -46.85193654738132 4.417913384232259 202.78355824545642 5.3227865856744385 296.8935927309409 5.189581774061927 40.99296084872178 4.503819657177167 295.2056170219656 5.064909657510413 189.43238977911233 4.709007970929178 -103.49347838097175 4.458888763914048 88.46929151824658 5.320565072111926 -180.7582798294803 4.699221648840169 -281.1718113963135 5.009326628419876 -42.04183213203204 4.663559736715673 181.27957090578747 4.673407447058877 -58.68883654347948 4.326257594432286 -8.105089069181235 4.544424987004024 34.301982891032495 4.4472647517663555 29.570852759302273 4.373398453251432 2.747439072499835 4.549794037147006 194.63385485050534 4.894438350450398 206.28829434824726 5.98215548386715
../data/NGC1866_images/coj2m002-fs01-20160126-0092-e90_aligned.sub_new.fits 57413.42948327546 nan nan 86.85339054042204 5.1619940459675115 52.076355594255126 4.689114174815197 26.151032448542065 4.35923323223611 -207.46297734574543 4.846914679758921 255.73471721397024 4.951801554436169 16.832886857293055 4.269504221949282 -27.017352413503705 5.535485475235944 -20.397787827448813 4.218351516068489 15.236198818627363 4.570423613849813 -101.93276123308269 4.510909799681256 76.77076998518197 4.969442623037509 -267.40735779705096 4.974859591157896 -9.170846863267656 4.25514830739916 -9.247630558947439 4.277751045286693 -109.65392090040832 5.988100653770299 -114.53774580047691 4.486866201416072 90.41562592107428 4.369452929953747 96.45967323496943 5.257654466374779 -23.395200280394075 4.613029003546839 -161.23961275389152 4.71593386341256 -265.25283917697806 4.982991327937465 -43.9338620408587 5.26325396194077 -10.296370513242945 4.174114727535303 -413.3652771797955 5.446800894434578 -312.4370590192318 5.130170605238376 77.80620880990327 4.7274314758322475 54.636753765655484 4.989756648009351 918.9595874141224 7.168733465914634 12.989077521635604 4.596241023342232 216.512653385545 4.84224227907697 15.600200842696188 4.40660965007561 204.4384220357402 5.7307771849740305 -78.773978947555 4.486743990241121 398.0622620273133 5.534658602264239 -229.70328831001248 4.867000656696714 229.31704436601876 4.844496642453644 196.31117041165774 4.728188472119071 759.598974273143 7.378220775463705 -194.7419969790498 4.726641311229645 -374.4959886889818 5.315909673389374 13.134035010101842 4.654550683097674 9.125554661219622 4.2656983068788685 -90.48485982844358 4.400234846290086 105.39829919305122 6.8220310952082555 53.83247687140327 4.428814956312076 32.65549545810019 4.461954648413725 -34.232363306205755 4.4992316212841725 nan nan 254.7929730484963 5.992780030572804
../data/NGC1866_images/coj2m002-fs01-20160126-0133-e90_aligned.sub_new.fits 57413.51141108797 -468.79026011729434 5.675984179210293 44.20347684022237 4.581527181816636 -19.29583568805318 4.854597269797571 20.269272390377644 4.54647291368565 -211.91935054681045 4.8380939239312735 159.8857299309104 4.639489349612551 13.988166142459226 4.456146680403122 -122.21184883059483 6.169610689301652 96.09463677709938 4.441790932559172 -19.975364857175393 4.564398282644163 -131.6739689618486 4.564910245720122 46.60763631368687 4.759260141571707 -222.52423630061665 4.8256403592637485 -5.240563173049176 4.29169691386768 -84.63101588673808 4.387911743493384 -130.83189346343443 5.152863591124853 -181.61678443893913 4.687351059245399 40.438330091372634 4.299198235630893 94.16508223107171 4.77263969490357 -47.05945016260332 4.527308496697303 -177.31229178514047 4.695274407173483 -240.99398643298534 4.912204553959414 71.82063960551595 4.5708547702942575 -34.894353500980706 4.309730536086978 -401.22650577664297 5.405919432598358 -308.7790606371453 5.115446221925683 113.01020699974237 4.652132687619318 47.735893981481475 4.6616298154576095 974.5261253106924 7.01122565081801 30.883722223976587 4.6310028233263925 347.02263869652654 5.236153744929725 -3.8700188310706554 4.314785216063762 274.46993398484494 5.327034584302498 -101.40688678762434 4.53241854501305 261.8976924303639 5.160964376602354 -230.08391213666346 4.8596186697996835 227.75947442248386 4.854661415683887 164.01102676965908 4.6503349516924715 -108.15129473030348 4.836077752617498 -158.18166931466598 4.618597209867991 -305.2941538750619 5.0958916317810035 -9.143499805646504 4.510919293160129 -6.947550793165439 4.300059716618759 -34.74791561232389 4.337555812568842 -20.205858137787438 4.686428201133882 10.502742599972716 4.415257283224131 20.3196090825045 4.339441614188419 -48.03710498775395 4.6166419824065 96.31787003876512 4.550152690779158 76.88044747181453 4.896044260924663
../data/NGC1866_images/coj2m002-fs01-20160130-0119-e90_aligned.sub_new.fits 57417.46896460648 517.830781005042 5.768878329321803 76.67389832859408 4.631284669569892 8.452994545983262 4.299844137182425 33.029826247065095 4.392278268770499 -209.80711848906745 4.772618203167146 -3.8327458589018395 4.27088646540798 -134.94044357741893 4.521158201702462 -62.558383303684835 5.001929277800324 -73.99700597591209 4.299839379261545 -15.12079582383013 4.352672375500488 -339.17162474995916 5.204587429207647 53.483769341348996 4.634220881759634 485.95315072974313 5.648942172564173 -6.747062602838271 4.172043667552618 155.0855452762992 4.620285055722536 10.7504861372038 5.545044231903473 -203.44161539700966 4.760366983054225 41.76897352885916 4.3376914162438736 133.88228501875562 5.291538353384478 -219.39183851001874 5.094406707647134 379.2546514637837 5.384459292869763 -168.15300628889133 4.7233393734565485 209.70571256153033 5.0681069287069445 -69.62121052603236 4.304902201193097 220.2978847578325 4.8488644422365645 265.8230860733858 4.985754116302003 62.680689442258654 4.711828723537173 76.40940650782048 4.600870432622768 1247.1262889353027 7.741436900212607 41.491667109237156 4.43286696787642 155.27130896228985 4.677110404803199 24.49268376091485 4.339517963998251 200.17499424471288 5.614195715677559 -350.1025679621872 5.270111173440608 41.20251427112296 4.4575418756814225 316.70484172328827 5.131112813768705 179.0474014101777 4.762663807752015 184.730673097255 4.692452466542063 551.7270972617475 6.069304643757788 10.31621114812345 4.279766739524623 253.53520169072107 4.918343784312981 -39.15055936615317 4.560863646762294 210.846829430191 4.788561360562039 125.0308484901192 4.516517780890317 -21.294928521853535 6.988063387901422 40.52963442317015 4.360184919643776 19.653572767516298 4.352339840289406 -68.07212633202212 4.698840412231898 nan nan 130.78079767453983 5.710367861073189
../data/NGC1866_images/coj2m002-fs01-20160131-0173-e90_aligned.sub_new.fits 57418.60357957176 -10.770190020467547 6.109644113697878 46.48104552567856 5.0081317853630205 1.2675355573555112 4.9100866775618375 4.905219682013092 4.461050549272687 129.04122606904215 4.806530990325467 726.5997237246781 6.319553950644041 325.1192895897809 5.181497734636852 -58.498079916193525 5.778908546310387 -170.57626594669156 4.658870107781933 -9.32239774259096 4.528559957606295 55.77930161555271 4.428871550800299 38.260648673047385 4.749247742059199 438.0268602902461 5.51982500738741 -31.976553282977317 4.272807531733037 198.7664798422496 4.8601038481692935 -32.97159093355133 6.057851208969991 114.78368781816124 4.512949586970524 66.40579264579684 4.393363377162951 142.2748970460366 5.516230145918693 177.48503046705767 4.88859397684281 -9.101689864135846 4.490508775153642 40.53335056552423 4.394784369687699 4.265412212104049 5.1988903962711 -79.07542448266942 4.356622124517841 -163.38032699862177 4.76766628940373 -103.83488133451597 4.607365946809102 115.18394320854922 4.921670634395125 56.65941473753113 5.02994154442496 1426.1273384911203 8.084514363380345 40.847019385546986 4.42521322774473 -156.17654267112374 4.652061211710564 -22.98563281357905 4.478918160849081 252.4532071655484 6.401745328857637 150.2274895658789 4.630367582573963 -268.9420152792157 5.15027326717473 -148.52705932626785 4.64163313048696 -33.5007960895305 4.554449095855735 -83.0130622224893 4.485603461304205 89.4351515584287 5.079921149186504 15.88137240255966 4.264151709046488 75.08741347260063 4.460221670942511 -13.872211392149133 4.691502983875986 272.56246524753755 5.001302789391212 -136.12328799290822 4.529186818660021 11.891184354655731 6.689560130473754 29.90239437893408 4.542731947320814 70.68970710407048 4.599546113286351 -3.3551181546536077 4.426249683233269 119.96647388322138 4.985304029762962 183.2139412356877 5.777741697941045
../data/NGC1866_images/coj2m002-fs01-20160209-0096-e90_aligned.sub_new.fits 57427.43401685185 -13.424028003309559 4.78960752042631 99.19579499014398 4.842771820196715 14.83012222652845 4.405874643608246 40.88418196113192 4.3097111587281764 -154.707938272818 4.6354728591073115 -127.37382547568355 4.620681658844901 306.1422374243641 5.099739251527967 50.68231833214582 5.419118663393851 112.971485579884 4.454202390891897 -10.210764477463647 4.674892926448834 112.3925211265758 4.582493487800869 35.75167832649605 4.69040558825057 -287.57408762369306 5.046790548699054 -1.5636792945072109 4.251851174745383 397.5275824566296 5.402468079130025 -333.5593069040719 5.901314467048933 169.40996285238865 4.675963003968035 -13.369488154665966 4.298277203829256 81.05487224499653 4.816312278867044 75.39826985330093 4.600925774445135 85.16174221990985 4.65487779738729 -170.60937679778547 4.688687134331754 26.33834897679232 4.7498171357424726 13.351365662324401 4.271586576844872 -55.38736623452508 4.436139883333269 -54.45431582448594 4.4469060845846435 55.87241850571 4.658033767925941 86.36719650762991 4.8691833030330915 1877.046922914971 8.866212110207696 44.4127848884154 4.405895165950509 -62.56270668997707 4.530522706115429 -37.06225875821715 4.366344006487819 46.754249524483825 5.27244698986687 53.63240212533875 4.457755284421483 -73.29830616036257 4.563225426932036 -349.704551152154 5.262197336258344 227.68382203687673 4.881898713972526 187.99848375479192 4.765024631442251 537.0185197793468 5.907780494225934 -4.609383595211346 4.305728673896589 -397.6929260533188 5.387001288764791 -16.221715862380456 4.757820884096812 389.82592745796484 5.3724900897535095 -125.03141971845119 4.556136437613929 98.5218792999885 6.2214035331701 17.406396589993616 4.447012350855339 37.146874136029915 4.42198753507734 -3.958808562898572 4.450097228138036 nan nan 232.25291657752223 6.205466434527789
../data/NGC1866_images/coj2m002-fs01-20160210-0098-e90_aligned.sub_new.fits 57428.44154543981 -698.6217343019848 6.352154388126877 50.13718632061871 4.756844612641228 -21.698375884304944 4.406671284710916 9.734950541596591 4.391408237841803 117.50775562605098 4.5327369198783805 757.3409615453705 6.399351937074777 195.87314460244446 4.735526311812219 35.093117247077394 5.366499113879388 -146.2592981371806 4.557421439115824 10.222781089350047 4.5631457354471925 -205.43802616566373 4.785647119399099 6.98204051314621 4.688422782271635 673.1147043873021 6.176096045960083 -25.164458202361057 4.17039597366317 50.4616673118277 4.295189722571396 -414.54668523108677 6.372746409433949 -79.79132009782097 4.390104197581495 99.1498297090592 4.396518257403442 137.19655641768776 5.2999516813805 34.926703192929224 4.7599465875788445 -148.05501443312772 4.65882658992924 66.7892635485687 4.4334861937926515 -95.02684610833684 5.174945231390181 47.63869493928505 4.250240154225602 -376.3386564330851 5.336367557387095 -333.06524571187384 5.212417122789971 85.68541824558731 4.765865458673278 142.21286884744123 5.245276514551899 1774.0457853565892 8.803542563171865 51.36996168264809 4.3968996645643585 -107.21249249465193 4.567646806173483 -0.7553425379092283 4.368479764486856 -6.016894701653343 5.6354607115553 -238.1429501220734 4.933303876565157 -341.35772181413284 5.283597014504438 268.4646438115918 4.988384809253677 53.981262103082294 4.425949025820162 -84.0380914316579 4.395845648020747 291.7605321709568 5.844970538612318 8.145479151286077 4.274055055374808 288.53377902843897 5.0361846062342766 -51.07855065352866 4.475149504424635 96.75983177511645 4.422420284963329 171.6129229862763 4.639114655339261 -11.340144960768807 6.312362016250001 37.90057098338869 4.3431626957586325 29.02052978436033 4.364788220208642 -8.505247188625013 4.4135718075474974 nan nan 204.47049766569185 5.571005496470586
../data/NGC1866_images/coj2m002-fs01-20160216-0099-e90_aligned.sub_new.fits 57434.45260646991 -461.5270317454166 5.733497778455851 -2.037122777254777 4.5743992537101414 -0.7263622923349156 4.442593343290539 -0.6281887268890942 4.419675053502855 102.44284846973282 4.458272850611361 186.89391426135913 4.7169701374225745 285.0333463601247 5.022137024281646 76.89326921888359 5.779097822776438 -165.3518332843377 4.620659180221277 -17.92935724769042 4.754678212208216 -231.07286816805072 4.860087421280198 6.563983448203716 4.8314278793112555 -154.68304010671034 4.603476207688733 -39.723813706119365 4.23973753665184 142.70610087546055 4.568817321749411 -574.5668167815151 6.468332264394419 -72.37837885847418 4.376519324276463 126.96062266774571 4.498348757949388 -6.608116561765531 5.394902151927542 14.593423529680411 4.644612425242711 -114.55013886415364 4.557704319550909 65.05112739989703 4.45171136682926 -138.28975677253942 5.359979301242815 -70.10926490414286 4.284582343300147 -317.82721768827776 5.1390880299806705 -225.32176725861328 4.871426500109241 28.72184677990868 4.7345669475565755 -6.325348104951081 5.2048604217925325 1902.43738338237 9.030185281446188 14.657245780829468 4.448491171017986 -230.07184820091535 4.873211596858922 -27.74377762253222 4.381969982334883 -586.0490064913738 6.642257027682126 -395.64377253156476 5.3992144011779235 -279.43784242803474 5.084471015997293 -152.36847300280132 4.612765949756236 154.25257155104535 4.656631175018603 -174.40448377069347 4.647648091150544 -126.26696895619664 7.653387034544773 79.05475352604964 4.43748117008847 -392.68959560004635 5.37398799208334 0.4288891424548797 4.777380236315623 125.74574439204444 4.499878273022151 254.29067435918753 4.918235572697488 -96.8888887809334 7.379258115495665 33.56950102361519 4.491046612420703 43.21432458112543 4.3955229480935305 -53.985020682775875 5.3370124394351155 nan nan 60.22203081644638 6.742848322764303
