# %ECSV 0.9
# ---
# datatype:
# - {name: filename, datatype: string}
# - {name: date_obs, datatype: float64}
# - {name: mag_1, datatype: float64}
# - {name: mag_err_1, datatype: float64}
# - {name: mag_2, datatype: float64}
# - {name: mag_err_2, datatype: float64}
# - {name: mag_3, datatype: float64}
# - {name: mag_err_3, datatype: float64}
# - {name: mag_4, datatype: float64}
# - {name: mag_err_4, datatype: float64}
# - {name: mag_5, datatype: float64}
# - {name: mag_err_5, datatype: float64}
# - {name: mag_6, datatype: float64}
# - {name: mag_err_6, datatype: float64}
# - {name: mag_7, datatype: float64}
# - {name: mag_err_7, datatype: float64}
# - {name: mag_8, datatype: float64}
# - {name: mag_err_8, datatype: float64}
# - {name: mag_9, datatype: float64}
# - {name: mag_err_9, datatype: float64}
# - {name: mag_10, datatype: float64}
# - {name: mag_err_10, datatype: float64}
# - {name: mag_11, datatype: float64}
# - {name: mag_err_11, datatype: float64}
# - {name: mag_12, datatype: float64}
# - {name: mag_err_12, datatype: float64}
# - {name: mag_13, datatype: float64}
# - {name: mag_err_13, datatype: float64}
# - {name: mag_14, datatype: float64}
# - {name: mag_err_14, datatype: float64}
# - {name: mag_15, datatype: float64}
# - {name: mag_err_15, datatype: float64}
# - {name: mag_16, datatype: float64}
# - {name: mag_err_16, datatype: float64}
# - {name: mag_17, datatype: float64}
# - {name: mag_err_17, datatype: float64}
# - {name: mag_18, datatype: float64}
# - {name: mag_err_18, datatype: float64}
# - {name: mag_19, datatype: float64}
# - {name: mag_err_19, datatype: float64}
# - {name: mag_20, datatype: float64}
# - {name: mag_err_20, datatype: float64}
# - {name: mag_21, datatype: float64}
# - {name: mag_err_21, datatype: float64}
# - {name: mag_22, datatype: float64}
# - {name: mag_err_22, datatype: float64}
# - {name: mag_23, datatype: float64}
# - {name: mag_err_23, datatype: float64}
# - {name: mag_24, datatype: float64}
# - {name: mag_err_24, datatype: float64}
# - {name: mag_25, datatype: float64}
# - {name: mag_err_25, datatype: float64}
# - {name: mag_26, datatype: float64}
# - {name: mag_err_26, datatype: float64}
# - {name: mag_27, datatype: float64}
# - {name: mag_err_27, datatype: float64}
# - {name: mag_28, datatype: float64}
# - {name: mag_err_28, datatype: float64}
# - {name: mag_29, datatype: float64}
# - {name: mag_err_29, datatype: float64}
# - {name: mag_30, datatype: float64}
# - {name: mag_err_30, datatype: float64}
# - {name: mag_31, datatype: float64}
# - {name: mag_err_31, datatype: float64}
# - {name: mag_32, datatype: float64}
# - {name: mag_err_32, datatype: float64}
# - {name: mag_33, datatype: float64}
# - {name: mag_err_33, datatype: float64}
# - {name: mag_34, datatype: float64}
# - {name: mag_err_34, datatype: float64}
# - {name: mag_35, datatype: float64}
# - {name: mag_err_35, datatype: float64}
# - {name: mag_36, datatype: float64}
# - {name: mag_err_36, datatype: float64}
# - {name: mag_37, datatype: float64}
# - {name: mag_err_37, datatype: float64}
# - {name: mag_38, datatype: float64}
# - {name: mag_err_38, datatype: float64}
# - {name: mag_39, datatype: float64}
# - {name: mag_err_39, datatype: float64}
# - {name: mag_40, datatype: float64}
# - {name: mag_err_40, datatype: float64}
# - {name: mag_41, datatype: float64}
# - {name: mag_err_41, datatype: float64}
# - {name: mag_42, datatype: float64}
# - {name: mag_err_42, datatype: float64}
# - {name: mag_43, datatype: float64}
# - {name: mag_err_43, datatype: float64}
# - {name: mag_44, datatype: float64}
# - {name: mag_err_44, datatype: float64}
# - {name: mag_45, datatype: float64}
# - {name: mag_err_45, datatype: float64}
# - {name: mag_46, datatype: float64}
# - {name: mag_err_46, datatype: float64}
# - {name: mag_47, datatype: float64}
# - {name: mag_err_47, datatype: float64}
# - {name: mag_48, datatype: float64}
# - {name: mag_err_48, datatype: float64}
# - {name: mag_49, datatype: float64}
# - {name: mag_err_49, datatype: float64}
# - {name: mag_50, datatype: float64}
# - {name: mag_err_50, datatype: float64}
# schema: astropy-2.0
filename date_obs mag_1 mag_err_1 mag_2 mag_err_2 mag_3 mag_err_3 mag_4 mag_err_4 mag_5 mag_err_5 mag_6 mag_err_6 mag_7 mag_err_7 mag_8 mag_err_8 mag_9 mag_err_9 mag_10 mag_err_10 mag_11 mag_err_11 mag_12 mag_err_12 mag_13 mag_err_13 mag_14 mag_err_14 mag_15 mag_err_15 mag_16 mag_err_16 mag_17 mag_err_17 mag_18 mag_err_18 mag_19 mag_err_19 mag_20 mag_err_20 mag_21 mag_err_21 mag_22 mag_err_22 mag_23 mag_err_23 mag_24 mag_err_24 mag_25 mag_err_25 mag_26 mag_err_26 mag_27 mag_err_27 mag_28 mag_err_28 mag_29 mag_err_29 mag_30 mag_err_30 mag_31 mag_err_31 mag_32 mag_err_32 mag_33 mag_err_33 mag_34 mag_err_34 mag_35 mag_err_35 mag_36 mag_err_36 mag_37 mag_err_37 mag_38 mag_err_38 mag_39 mag_err_39 mag_40 mag_err_40 mag_41 mag_err_41 mag_42 mag_err_42 mag_43 mag_err_43 mag_44 mag_err_44 mag_45 mag_err_45 mag_46 mag_err_46 mag_47 mag_err_47 mag_48 mag_err_48 mag_49 mag_err_49 mag_50 mag_err_50
../data/NGC1866_images/coj2m002-fs01-20151005-0026-e90_aligned.sub.fits 57300.77271827546 -55.95577466782139 4.461631643138457 17.512344997716454 4.148358944505389 4.260476822644207 4.107107478082432 14.87036013484527 4.102290333558342 -52.64482136374628 4.200588266133121 1.4134396619679803 4.121122210831684 -99.26135820120167 4.386030023052994 -4.929680087629974 4.1524430774863115 -14.736279986994239 4.099134727823204 2.756427302593816 4.165310253218354 -41.313627368318755 4.170462903801354 -14.319043506512221 4.199386395809068 403.77453207609886 5.400570097447854 -48.473092174586704 4.2179109241041415 34.589601852271095 4.1611259997823025 125.08407897337028 4.467373818022002 -107.17933044244691 4.400421265368605 8.72727693442302 4.1411298454955086 -12.203936729361459 4.163200350585295 -96.25111146817602 4.381994309838043 -51.17564008603951 4.222229637912617 13.821130813619105 4.180968427340994 208.330894191339 4.7710164830776405 -8.63174060011903 4.110798215362996 3.0769955885108073 4.259047887696665 -51.412066689890985 4.302366799225493 -3.4147992767675843 4.148350222583431 -7.908880105562835 4.280168681924106 -30.74880210553675 4.181823384545275 -6.069719934503002 4.138192571116112 285.7576931415949 5.023507665637701 -6.509593703609897 4.153998587818763 40.68246551578336 4.222957597562043 389.33326085813115 5.356284494377541 63.730826586339965 4.29810406228546 8.205145695031558 4.105934232018817 -19.550522725616805 4.132841920944375 95.69784289210483 4.36222697012841 55.00229620988976 4.950919300590187 -42.92310385279016 4.17738644640492 -207.71985200688363 4.7575695727353775 -15.615134818134432 4.326416833421066 185.91582135802025 4.682603974373375 -97.54325459939012 4.367744477717422 24.804675778638817 4.246273795056331 -2.8275464009155216 4.137773701848725 4.217800458330963 4.156085181548957 19.017403889438526 4.213834661266075 -14.118937944345502 4.081415684075328 -24.17201321312663 4.261548752732097
../data/NGC1866_images/coj2m002-fs01-20151008-0155-e90_aligned.sub.fits 57303.76835224537 -254.69811506446646 5.627860130004238 -30.227166146871458 4.753263855929393 -14.685701837628383 4.2216668469474845 -0.11513997515606061 4.09395781733661 -10.466175725009874 4.126288763455666 19.69341621382396 4.121792518303052 -115.97727942180336 4.4291652673558275 -23.487707933418577 4.168980299697335 -76.22553968071131 4.2990158823156595 -15.003207879807384 4.179204474387993 -69.53129490392921 4.255458091214121 -6.496137043128427 4.238596494359838 -346.47467272984153 5.2207573997986945 -33.570973715830675 4.206379254076176 44.93677944033693 4.1726079649281385 128.9529218024923 4.474239338314139 -126.75448339162358 4.467349674230255 8.632876969881544 4.104506749161369 -12.476157293326805 4.163428672848194 -107.6695613426412 4.4070169248084925 -77.32890339440965 4.283195001849056 53.99239979172516 4.236847178064335 163.73339918813147 4.63423992658015 15.089376524057627 4.117398262182446 45.75196113771417 4.381122415056067 -60.27912345487355 4.379003059936508 1.4557840220233997 4.098814974117068 -22.171436629681818 4.146215139759442 -23.479108254186233 4.12088480326951 -12.91192510665325 4.182173611803326 312.7068146677503 5.11207198393956 -25.999890321630538 4.11432363082029 54.30721461297269 4.240715166880479 351.9087472155236 5.238845510715196 113.4808367804323 4.4755457779269525 -68.92863018367748 4.26154684811354 23.470107029470604 4.107470320376739 -21.347470051275405 4.084007756817405 128.3532180883229 6.151695087263744 -59.13023368969003 4.220068079921362 -254.52842000984603 4.918463927197452 -85.26897197006711 4.5726084300727114 191.60377023096194 4.700490558522555 -125.13050381992144 4.460186263139018 -65.419593643241 5.142686235134336 -19.765443976500062 4.169973255772485 6.4905949061675114 4.141089226811965 -31.510705560083725 4.747243724622299 nan nan -80.73306866668709 5.271101052791584
../data/NGC1866_images/coj2m002-fs01-20151010-0128-e90_aligned.sub.fits 57305.76470209491 46.524190409899695 5.119441509121659 20.90655922867816 4.237830594207757 -1.6147374382048565 4.242219313524333 6.526216667731054 4.087564510032487 -32.764377416605406 4.155689949751648 -228.71447617260299 4.830485640190138 9.097864793267009 4.069478695132171 -10.0121740750148 4.140386281612607 65.37037699743499 4.239813916380198 14.644221598964984 4.23046982780227 134.12191236207607 4.496266128202078 17.066112491035053 4.3043571521857 -259.3024995942552 4.934710829983433 -7.155462893742819 4.315590861699379 18.413134023668768 4.079797242419382 142.10071630589292 4.525014727549201 82.43788508230682 4.310178345489427 11.146844323789821 4.077185920725855 5.42396559446595 4.144057675550305 -26.996177661821203 4.117869161301427 -16.421023843485564 4.092636063852668 34.61281327440644 4.157275804410544 -1.88164573873116 4.126315246229118 24.401029157096332 4.110133644195074 82.14340819522158 4.332667539594186 15.81982408535743 4.256185186153155 1.1280813137660772 4.14017698232389 -19.64196519621822 4.158086861619656 15.01309892495943 4.095652038399357 5.435500142292105 4.2530687906591655 -41.05575530260726 4.140133628285485 -6.326155214349618 4.088302378466892 63.69853374461852 4.27600507135925 -32.21923421351374 4.147680370381019 -198.35609828439408 4.727897029961403 200.2908219376766 4.731590748810496 -37.93954144081318 4.141026358884533 -21.991090766889435 4.089005324853211 343.3885256037466 7.686068680523923 8.741509532663882 4.067565738820537 -59.17059264438125 4.2100051711355535 32.33299038891008 4.593997023315597 -93.25365765095633 4.339833882401044 -13.153273197664028 4.084119097931654 56.1271905278471 4.880393249860522 1.6559688764109848 4.110835612874083 -1.5745626751069763 4.089910581849488 55.69071234195242 4.471469597486594 -11.955159133174634 4.058968252518345 57.549806725533855 4.7021985369547235
../data/NGC1866_images/coj2m002-fs01-20151102-0104-e90_aligned.sub.fits 57328.47109016203 nan nan 14.810136101257042 4.148574320903351 -18.96971896874569 4.207123821356921 12.580965912487196 4.137715883847353 56.960140149468 4.296357456760919 -65.2990230850817 4.2775667192861535 -64.28743915771163 4.274334221881827 -7.440557917166559 4.28727844029888 -150.61210212769996 4.558777988034602 15.513394826259937 4.179228277537043 -156.66073502050003 4.578704869216831 12.206064696927301 4.204002530751764 219.14712932754344 4.7995939203363225 -10.830460184526705 4.367826359805983 44.623469693397205 4.205648918225067 90.59226176060719 4.3535885879306955 -131.07428155000403 4.487530333425368 -58.69329032889781 4.252531674998852 1.7829128800592218 4.32716327773663 -89.66869532376772 4.382637974816841 85.62465490454647 4.346387317996535 -45.19606374387586 4.276564834331822 252.59045319364705 4.926392184178653 7.9106172474355025 4.195895464402615 230.96967000443817 4.852623571570502 144.18947583831684 4.595189216806514 3.1630039758317112 4.194459678387309 -7.815023201229679 4.2814674926119345 70.18897065955792 4.376005301527749 3.5986845448490863 4.145080413056701 176.69006084737111 4.65635090084753 -0.25944057756217964 4.205903481225324 2.562350547336584 4.227463127568797 -54.83243598192822 4.296244066591705 -176.7446748037513 4.670354417011819 -86.95622222719246 4.3349718829940285 -29.21873422597149 4.180990524496228 -11.818955629420556 4.150423483510363 -24.418592781206346 5.363457250530673 46.47131144997647 4.232935281682409 -234.34302876289794 4.8518142862888425 26.499277562379998 4.367134571819017 171.2744072271989 4.6401946711839015 101.099815872408 4.388488428946099 10.992178361757563 4.331479071320873 -7.621974131289191 4.165324399157607 -18.110737429592646 4.229902132199922 -2.9793956783002735 4.2890267116302585 nan nan -54.70188951820445 4.691406701473203
../data/NGC1866_images/coj2m002-fs01-20151203-0095-e90_aligned.sub.fits 57359.42349575231 41.009014381479616 4.390015822780969 12.180156998692329 4.143804007699032 4.067637790015763 4.104910508970458 5.017941178066868 4.122310918905606 59.199193603364 4.259013851377841 -165.8549646235777 4.608199826635883 -12.552351840683503 4.07716119902134 -8.82139330423221 4.219072499117891 -100.30160556581687 4.3699596440505655 3.495967065413884 4.1724604507830865 50.677360487422874 4.201726336829697 -3.6214439726242573 4.15061167743126 257.3623598616215 4.928551953154334 26.761849490394304 4.2173558853954125 69.2916762112457 4.264988943320724 -36.63748447428933 4.193660065342061 -150.61942183332226 4.553551880992069 -22.592572119832155 4.13489187456854 10.584512795212655 4.16849106863023 -41.066690058854356 4.215430936683584 245.84971989735922 4.893257209281338 89.85434406365759 4.352954201266216 158.9796699536185 4.599990339818432 13.046738387521968 4.112953348471394 11.365113563882536 4.256894301665245 94.46211362972706 4.38628351620313 -20.246073098080387 4.2050060378777045 1.1021625229897287 4.305946966540895 -32.224438569696126 4.226612571621881 3.678386810856873 4.108268460076067 115.95190557782203 4.429683076681974 2.4728883956567604 4.184860414591172 23.184175013120655 4.169352757085787 15.470826085423415 4.185589129125223 -39.703470876815814 4.248579195985856 -170.21936865584865 4.63055541186747 -4.8917135082848455 4.128450927559227 72.22481814162481 4.281045128687742 -157.38310577167212 5.469312892889074 -49.19071715174792 4.185897885556889 -162.8221387318223 4.599955701926744 6.628369812768197 4.315853056813499 161.35496193472662 4.593335498882376 -91.94578161388667 4.335261868680297 -4.464727089125523 4.337269890164587 -2.6877467171007434 4.08570493331051 -8.87206010295754 4.1162241825501935 11.591129987621368 4.192838780412625 nan nan -8.880093202808276 4.27239300791887
../data/NGC1866_images/coj2m002-fs01-20151218-0114-e90_aligned.sub.fits 57374.60393649305 -395.27519391517706 5.5411778623247985 18.145224655792358 4.263544360287039 -11.207215407959723 4.315785393267874 -20.669616344847913 4.14411905923749 -129.57410021041795 4.477678677262602 -36.23322605663536 4.210616556979013 92.55807100305893 4.341207828941426 -29.433954428823334 4.19809216926016 -8.387192418395243 4.086314775610691 22.021315727635226 4.26207898053664 -50.15648200825117 4.194998740763672 2.171576043125007 4.29361738321611 -274.5725952203 4.986031252242861 57.658672242096735 4.263005904770515 176.71163221050372 4.650334393494833 -61.53383825109822 4.230105125392573 -180.93687600241475 4.6640167009656 7.5611295537444185 4.116869146306542 -11.863459058784992 4.1367777288628185 -97.41546516209938 4.405732567537329 304.10715998080445 5.084598547787452 -33.055641949439966 4.1525681102559755 176.36340194796443 4.675179250917756 29.647649400040542 4.157019255596049 11.096617051812492 4.197038277320905 79.62631623006274 4.318411411232801 2.836643763631252 4.1894247270744795 49.73153124631623 4.274305643236649 -77.85573821472828 4.322853215069941 -11.16153448137275 4.096119516314492 145.0752476585831 4.548559540281404 8.616612268334213 4.119067665828664 42.40915156811146 4.1933909204324875 -71.9791247197289 4.264212665918329 289.7467130411813 5.042173892174721 -51.16546010598994 4.215029750247415 -51.423087771321775 4.217706326398042 -21.41486738635708 4.1042357630105935 -8.119682373584464 5.862992529680833 87.17984020636324 4.315789809463278 -246.25311960875305 4.8906330728293845 40.12289490187357 4.767859320925376 196.11869909613463 4.730491026726076 -112.68263189761268 4.420970123202639 -8.35810622408538 5.072991227483722 -19.089319166154496 4.2032761842929425 -6.8245462415696645 4.093921814404178 -13.096590910123089 4.515161656973321 nan nan -14.105071200833901 4.159730796335494
../data/NGC1866_images/coj2m002-fs01-20151219-0090-e90_aligned.sub.fits 57375.57166699074 309.149407555367 5.123322319300816 5.810722479730145 4.061007625591875 -18.01049609901188 4.1809997086738235 -12.83164218489819 4.091327459948411 74.73189141993866 4.294194835241668 -170.9086424061945 4.628073430294925 -82.17166273615008 4.300518038204369 -53.817132828294724 4.226295268623395 -142.11164088584488 4.52220646995677 -14.449587191130783 4.148154894596012 -147.61888667477868 4.543533977423379 2.353545133437443 4.117243419018026 -383.2208466738981 5.336762559667218 41.430732909505316 4.1836629169075 -7.3142204013632615 4.103820456366139 -56.81982485738728 4.224878090329176 111.27134088240254 4.410218575817475 -29.928170847310607 4.135304897449463 -13.873731562221586 4.085183664433285 89.42025820981513 4.361692941111449 35.51031765087109 4.143466008620328 122.90567001091013 4.4805140859386094 5.387246647001661 4.107694840257538 18.521762833391367 4.09003209381737 19.06954846871885 4.244088224426885 -45.62821312345447 4.288060364105623 11.816154125558866 4.11387613152659 -35.59839280688495 4.187751879474854 -89.97416516585332 4.352070732916858 -11.278011569938197 4.112323912680254 13.882610810531116 4.096643854611412 -0.12959639844731574 4.060035532666118 37.63403938926121 4.162537766017041 217.77497731420308 4.793584031875421 -48.4671939011816 4.186265154107397 -162.8422026445915 4.600122830317701 107.02162729862356 4.396418077934483 68.1408772134941 4.250753614331172 -97.86327434330356 5.081322444404156 -3.655535892334839 4.067016657171627 115.22413019359188 4.422062187293757 -69.84910595565393 4.414562835936782 34.426674669106774 4.154803453365316 120.9023361529741 4.442927324182335 8.828397468083557 4.116048870776238 7.222827617555269 4.065173063650161 -15.73320637388714 4.129624558258502 -21.21623749887704 4.10806390999077 nan nan -5.170812468627348 4.782670644130267
../data/NGC1866_images/coj2m002-fs01-20151229-0229-e90_aligned.sub.fits 57385.55530826389 -27.80923060299927 4.290106814238492 -0.9251731044157534 4.109452467173261 -12.9036375969531 4.096040033604281 1.9135796698911092 4.082557235157049 56.480510536786696 4.2243939307853084 -183.07905747539388 4.6704101810820315 -97.59263302952644 4.3603338077850715 -25.0546538413249 4.1326862153941795 -62.6957913683168 4.235127940567981 -6.369380202862737 4.14454484743997 130.01012965460183 4.4784029075312795 -10.64681201696558 4.167885385818853 -290.4295315476559 5.0386937860016605 37.502010054292626 4.177995815257563 -66.37619627808606 4.25176846390101 -29.254429776356623 4.135893603209448 -43.77266640121065 4.168407261802638 36.54878975913396 4.154240722675384 -5.074665842595018 4.129853451644126 -16.78061364598791 4.1676207105678085 -35.260423861334964 4.172976066343767 131.1177253403165 4.485980412023063 -30.17689130502803 4.17315154517754 -6.157939912209029 4.112999061676334 236.79048098801096 4.866416802724056 195.3371932259761 4.72085962865896 9.782403338498359 4.113269930476348 -7.9954833091679856 4.136245786862627 -66.75458450467511 4.2474892146914405 14.129495828024599 4.133423550722658 -4.647987510192996 4.109640973199851 -3.4618290857296823 4.104376351331693 38.49161601708574 4.173999981139623 2.7479129894757373 4.142341868482215 -90.5277650611304 4.361351630907113 -39.85168692897619 4.173621930765893 72.7625690815706 4.264459738241355 63.72044370701424 4.235104201657967 0.8422871064037465 5.2907722897598894 -4.068793225401029 4.100305660881575 -45.63603103091028 4.177943090321189 6.451393796861479 4.210252190917391 -41.15918168217511 4.161794212067443 -48.39227972173202 4.197778453040564 -17.42893120386848 4.166464149446408 3.16124584396628 4.102427792032666 6.288697825748825 4.113610606607351 -21.1741740248297 4.16205964540126 nan nan -15.967309004500724 4.17427247820155
../data/NGC1866_images/coj2m002-fs01-20151231-0095-e90_aligned.sub.fits 57387.4809506713 129.64808182924332 4.9598011658400525 -1.2377574472569537 4.154757047166616 -7.499685081904019 4.258366659174383 -14.831540924094412 4.142288833070204 29.637966790844214 4.176835696190576 -19.7506044192281 4.142559310661807 13.592637790948462 4.137260190755597 -32.550909657046105 4.2212050833869 112.91618914822638 4.4268376835448064 -4.2162560477529105 4.17130443834977 -166.95719621686845 4.612184593312266 -10.886249130081092 4.251041649569609 -14.610799900987413 4.178898921020223 12.87190931036772 4.225737828138611 48.420577717003155 4.206151831416496 -34.395913744008304 4.190476975182151 62.664610679638784 4.26945307186377 20.987567471502295 4.149053220192643 -1.2906772156562247 4.173377691777244 5.827146830969816 4.218369965896342 76.63950752292273 4.325759200023987 -61.6057687481468 4.260448441947496 47.41825149395682 4.311646882401262 8.553322355949005 4.135995841911269 -77.59060212687504 4.310922405525749 -102.06858086127478 4.436256972596981 17.374422636753206 4.234935955872756 -13.421502249492525 4.265194110768928 -95.9159946148175 4.3838476119458925 10.266556558461701 4.164279353531368 25.81529685305747 4.1581730792871445 8.383460043160673 4.134259013845221 5.746427945333484 4.216865783697403 98.68556844267519 4.412007720609821 259.8863595711465 4.955209237013256 229.0547565681867 4.832420273432194 -50.882727933624416 4.226192735598985 90.34094578653756 4.348985991660942 144.00361097536108 5.539994682022864 25.51028914354941 4.136292696308689 -164.96335314124553 4.609996105712927 30.680058158478058 4.578098940256179 86.96418241769015 4.3271662439504395 93.93371523285431 4.377885203312504 -17.2949131337764 4.836708883486977 -11.163264391031142 4.118258799705202 -5.5905991800447135 4.158483305838875 -33.411942903606416 4.5514153402099575 nan nan 33.67581951336071 4.94926532049808
../data/NGC1866_images/coj2m002-fs01-20160108-0121-e90_aligned.sub.fits 57395.62871491898 65.38762491396001 4.327614623324734 -1.8646889604351722 4.087241514841084 6.535884819757288 4.1304086625512335 -12.34120831304153 4.109899210223251 24.211069514918915 4.151710082927173 -234.35182442611458 4.850735314913563 -90.07116209253302 4.335738458697105 0.28874108877901583 4.100562573332435 30.8491829794583 4.147659147506846 -2.749433295118576 4.153313480531847 -102.57623370742157 4.376631856394821 -22.04931304024359 4.24906738911425 -312.8113448131564 5.112147427805028 39.213786276260564 4.158613286235981 -45.23817144443426 4.195101557544255 -5.589185727521217 4.104738843730665 -146.338728632875 4.545987401390172 63.49245126263881 4.230027471826297 13.918484349826599 4.1614892625566595 -93.64983933893465 4.40271193880291 182.04263792885868 4.673307966902914 96.175916141995 4.385607493280975 281.3151999210596 5.022534142486671 -16.39216429204098 4.114198440692991 102.76997502805578 4.4970084884679835 11.362205111137577 4.3210599343225 5.289979832653905 4.16893810472759 -11.261905473013018 4.255960689528385 -38.98934690966698 4.201656460742674 4.3893142833407275 4.146995936518737 256.75164987736673 4.925991771561754 4.613890653367447 4.087564839933306 -10.941770493819257 4.232268292608881 230.07744228890664 4.840559322158275 -118.57956687454717 4.481397609027722 253.93355659266203 4.9165150617254705 6.052028322546964 4.091789775873453 74.25710897080826 4.269141601386318 -5.999306056635051 4.9994900389600705 -5.812158356839727 4.104413557590786 -257.69073030338205 4.929209042432615 32.35001904663546 4.562137582167791 -48.55342731763758 4.199120058382171 -107.25682467741413 4.395874503084551 38.53425865063952 4.5201335383417645 -18.96014229033003 4.123803826673016 -6.315579296816992 4.094627127576168 -21.159062789173113 4.226635695060381 -25.61743609623234 4.100085549165583 -2.190163134666266 4.136901491818764
../data/NGC1866_images/coj2m002-fs01-20160109-0130-e90_aligned.sub.fits 57396.56793430555 88.62481030746034 4.451142126655463 5.222328053413144 4.163581598996115 5.1602241412873 4.105526045933901 -4.637133380307794 4.061111890919127 -53.969998863740145 4.192080546755213 157.8161498975458 4.579081819697508 100.23399859437308 4.369072912166061 14.659771497711539 4.145985350437591 -134.52178136844205 4.494036089161787 -17.794111611971932 4.173978696296154 -177.92049088509697 4.652347951871728 8.876857747838988 4.120842956573791 -370.62727466882694 5.297286930853305 nan nan 91.48831223173897 4.34337298304485 -28.470797675839613 4.111127535718273 48.79250545881364 4.188725879955694 -70.25388041413422 4.254538882335289 1.9911263126128917 4.100210988940831 -2.0652326115051953 4.097822060385518 81.44124890957411 4.323252164571406 -28.225519128269426 4.140999232126217 57.32048022807605 4.220500061942881 -14.128342503412025 4.098226345231567 -27.84947623227182 4.21368300144604 -85.21126898306582 4.331446112052833 -8.42753410664139 4.129832536370597 -14.295804267221447 4.132017688957898 -47.14255754003102 4.182655272040849 -7.361559809395941 4.066602365623928 59.70037229408073 4.2168490859149355 0.9543303412654541 4.091060100801837 -16.15126176268563 4.120286890126847 12.775525874899436 4.0920018787555925 -165.79946830616854 4.613071269447903 -99.1101250163704 4.364003635207686 90.47749361566815 4.335245134738425 -47.207213629842855 4.163032065278818 -97.02007959308877 4.9344512795597115 -69.88876998160227 4.261107786640538 142.48071015642608 4.523405932834637 -10.497147265949426 4.2137850285449465 130.98630311002287 4.482980017370924 66.51714524592005 4.239431966922971 14.330989829263697 4.180473453240563 -5.023479984520097 4.06124207815779 6.851749409615818 4.068136165154649 -9.463678685666952 4.224068710579382 -21.19189144920248 4.074427363330122 1.4472461239250871 4.1738172078388756
../data/NGC1866_images/coj2m002-fs01-20160110-0136-e90_aligned.sub.fits 57397.59830553241 -68.28014648966884 4.417561263809464 -28.48516424287492 4.210732498511803 4.2162061412220275 4.152010643985676 -2.499754289245841 4.11200575009038 -3.4778046766056914 4.1417305084534 -122.48306358199298 4.448570051514921 -79.70693073256618 4.2899766537993465 0.20074170152045787 4.209061999658598 -45.52577555607954 4.164074627733607 -8.513632853329806 4.194869433957505 137.53865011502637 4.513768629601935 -10.967730091961553 4.184334146542039 52.64034354603442 4.249084819613403 nan nan -64.27607599109949 4.2403998932050255 -20.122534300394815 4.138608133407371 -54.966542614238406 4.207635040039782 61.43807917519886 4.22810706186531 -16.960616080949386 4.209052609099852 -16.019542365537237 4.206165050912793 -51.74513404492446 4.222115805680998 -49.42962208488395 4.202205087777711 -47.54529562966918 4.237556951941851 -16.473267386747608 4.099117133881377 17.999272211837706 4.242316650120433 92.92343887599446 4.417808017250023 -11.332303671266182 4.208292955231469 -14.252980555532618 4.25429044875776 -59.80014589181014 4.265762249981719 -19.133467316414933 4.127695096688051 -42.495767102140334 4.157402914982355 3.3908890160768066 4.114551546591623 -12.382015908541222 4.197857733368193 -29.363139175017483 4.151151108172436 79.58682245912685 4.385929999238562 -202.37945233311834 4.738462891314362 -38.709811552834 4.156883709582383 77.48658437012378 4.286429787403164 -1.9372640182988496 5.227918495490291 54.05795328196495 4.221107371560356 -98.31415070186978 4.359182771489404 -30.9678317611689 4.5229555586722645 -40.5286948730274 4.155560812537329 -95.98338244584929 4.355900302747676 -10.116505371977363 4.484999153529586 2.247848864866539 4.098503537678881 -1.4952627626735748 4.1452994068209295 -11.807235146509774 4.259739647149511 -3.870573745242606 4.0568282175533295 -35.78764542523701 4.64128252169512
../data/NGC1866_images/coj2m002-fs01-20160111-0083-e90_aligned.sub.fits 57398.57145054398 46.23439490923692 4.722071755378604 2.142539021200743 4.102139218238337 -5.60727142853939 4.177529534557933 -13.746768401850867 4.133447946508823 -79.19252462531549 4.29165646848928 -235.84921879236114 4.854871462614255 -122.45976689176392 4.45366965781212 17.22942701225524 4.1938740928682146 -49.785964391513815 4.184237952093511 -5.220735138142962 4.193585381834174 -105.9800244333119 4.386660030018668 -9.0762616016408 4.14730728173579 -245.40259867586167 4.8876751049490545 nan nan -93.08219111929884 4.3445047572837545 -3.3509553571049278 4.0975634020186025 -164.38755230429695 4.604487045292292 -82.23082704705394 4.315205188246694 -1.799247011983058 4.131437720832787 -99.81729425951134 4.389077078729105 70.43059858854775 4.281494829642315 133.42554290317167 4.5085580457220535 252.75109714364837 4.940319449100806 1.6059776306607045 4.087102293805128 153.3649519628145 4.635561432074923 36.36044750148746 4.339667258939672 -8.153312773163618 4.228673295036863 -23.983701821640874 4.191907920810882 -27.7448147799902 4.190380182170914 11.950283701556135 4.152165788238218 296.1793249502621 5.0577778485823846 3.4490276180281967 4.088891886512257 -16.1693703801051 4.144057464038495 207.5236625427985 4.764354056126718 -98.28931938767904 4.384915352681647 134.90534992468292 4.496175777387347 -95.13274345300076 4.353713424127423 -38.8351212657517 4.14713620202146 -13.59283896314785 5.236113057490678 34.7051293002615 4.149557186289417 -224.82380178341663 4.816755497342727 12.797016632163855 4.222350656598491 -82.50065664216808 4.307833287065005 -114.85482495767793 4.423665618582825 -6.036542537695979 4.180342357135464 -14.332432013186413 4.104670855481774 -7.94396753481221 4.150197939392344 -5.133663504621863 4.17115859882093 1.2970211282894692 4.165042969871335 49.38235846921579 4.446224537334637
../data/NGC1866_images/coj2m002-fs01-20160113-0085-e90_aligned.sub.fits 57400.49595163194 -211.60227086263927 5.568848225486567 12.201281916905485 4.315510989992009 -2.4105213082753267 4.209512429869199 -2.3059237549255927 4.083600746265641 -25.907404262184805 4.110253810133552 -67.15214333914388 4.268138088627538 -49.092003952670474 4.173201555205199 24.81043937605855 4.199192565995801 174.9192659269665 4.643731123922074 0.9397995293093596 4.162411071262633 146.07544247427094 4.542835844368729 0.8665989125703669 4.234227907629999 451.76148527841207 5.546686407516486 34.612501834669075 4.264062878048859 -40.75782035818556 4.150485696216137 -36.58879163016285 4.134176241235611 -27.446037987242562 4.150212308537899 -67.4581687728457 4.2582494103215405 -17.223564280370063 4.169389564535905 30.09958783302023 4.164017446946525 -31.447551908258834 4.159354060572536 -33.5132464473226 4.1480295427147125 -41.03810111788733 4.1659623123257195 -38.875316351929655 4.147341152975065 -7.670298307246944 4.31491795117537 98.87180404063787 4.453154125002986 -18.826688440727843 4.153903980094726 19.35737366405396 4.1914320494876245 -15.182597227966783 4.1492428337862775 -3.3282067201219783 4.119344618459009 -42.10706441500765 4.160361143958528 -5.719926395807716 4.143730619701121 -9.385001557445376 4.165483501119453 -11.256753493144869 4.14370660381335 257.4140318493811 4.932558175991832 -196.40281213634813 4.719331477100654 16.75662011425492 4.09860721269139 -45.77605309136793 4.163000006772495 34.41091361738554 4.9247840170044315 -37.79597884826136 4.138466025682357 30.00615282755337 4.125900509189688 -33.04340855207567 4.462978240671845 -12.523973355280543 4.092228121481659 -98.08791355324595 4.359437539218592 -37.91717087168342 4.60979534128125 -6.336567930764305 4.096918564732844 -14.439441012182414 4.121313119205202 -20.65618545050622 4.51981030885718 nan nan -7.958398784470331 5.049232674677423
../data/NGC1866_images/coj2m002-fs01-20160113-0085-e90_aligned.sub.fits 57400.49595163194 -211.60227086263927 5.568848225486567 12.201281916905485 4.315510989992009 -2.4105213082753267 4.209512429869199 -2.3059237549255927 4.083600746265641 -25.907404262184805 4.110253810133552 -67.15214333914388 4.268138088627538 -49.092003952670474 4.173201555205199 24.81043937605855 4.199192565995801 174.9192659269665 4.643731123922074 0.9397995293093596 4.162411071262633 146.07544247427094 4.542835844368729 0.8665989125703669 4.234227907629999 451.76148527841207 5.546686407516486 34.612501834669075 4.264062878048859 -40.75782035818556 4.150485696216137 -36.58879163016285 4.134176241235611 -27.446037987242562 4.150212308537899 -67.4581687728457 4.2582494103215405 -17.223564280370063 4.169389564535905 30.09958783302023 4.164017446946525 -31.447551908258834 4.159354060572536 -33.5132464473226 4.1480295427147125 -41.03810111788733 4.1659623123257195 -38.875316351929655 4.147341152975065 -7.670298307246944 4.31491795117537 98.87180404063787 4.453154125002986 -18.826688440727843 4.153903980094726 19.35737366405396 4.1914320494876245 -15.182597227966783 4.1492428337862775 -3.3282067201219783 4.119344618459009 -42.10706441500765 4.160361143958528 -5.719926395807716 4.143730619701121 -9.385001557445376 4.165483501119453 -11.256753493144869 4.14370660381335 257.4140318493811 4.932558175991832 -196.40281213634813 4.719331477100654 16.75662011425492 4.09860721269139 -45.77605309136793 4.163000006772495 34.41091361738554 4.9247840170044315 -37.79597884826136 4.138466025682357 30.00615282755337 4.125900509189688 -33.04340855207567 4.462978240671845 -12.523973355280543 4.092228121481659 -98.08791355324595 4.359437539218592 -37.91717087168342 4.60979534128125 -6.336567930764305 4.096918564732844 -14.439441012182414 4.121313119205202 -20.65618545050622 4.51981030885718 nan nan -7.958398784470331 5.049232674677423
../data/NGC1866_images/coj2m002-fs01-20160117-0091-e90_aligned.sub.fits 57404.47574657408 -99.95781682993677 4.404887928782902 5.5096550669013515 4.101373184738516 -9.240144337357329 4.095719381178092 -9.730888753268404 4.082366056298382 5.93884588396981 4.15410677433278 -169.37076434528282 4.6219019917893185 -115.42249828020837 4.422636529652755 -1.22295417913124 4.149546341225494 -131.85896976262933 4.487360677153215 -20.279877254801626 4.138230008282408 -99.03510340684858 4.361681690483434 -7.683114723888255 4.16083879492515 74.34480087017855 4.2700051994007 35.97751485672607 4.164720682636977 -90.76048864644066 4.331204375344994 0.8376260506510708 4.083577319344752 -136.1561437820091 4.505219261609129 -51.16928748204778 4.217634906870854 -18.454140597408117 4.142014733800653 -89.78723596691778 4.345818551328106 -35.05211868369357 4.16638502477769 56.59320607228674 4.252480003764787 128.97475508162657 4.532089304159899 26.044355847295506 4.134274577735158 211.33022465536857 4.808466908354999 44.380757698787846 4.432510008325702 10.3729606863387 4.10805373426035 -9.511024593812136 4.143910812108695 1.5093522278573444 4.097522110170021 18.851542046107685 4.111524104773795 345.9225325400338 5.219092782441109 5.976114477713896 4.063509334262352 19.75992131246219 4.108810940433267 135.01131155894208 4.506274089501488 -19.681917382121476 4.114680901032838 -30.51053183347289 4.133682466680173 -28.883144454260783 4.1228067617437025 -36.805998993642 4.130780896611399 -87.12765223416133 4.926895436668817 79.98660790576886 4.294437588658483 -70.3591460916776 4.260120826586924 22.143150447029964 4.289185048406982 -61.9599632577667 4.224090692258096 -115.81129093418686 4.423941881238785 -86.6332185856364 4.491277698430863 -6.73812621856372 4.0930950318460555 -0.9750554414786324 4.088879430975187 -17.803531392614914 4.297637047546232 nan nan -28.73789854199354 4.68292453852039
../data/NGC1866_images/coj2m002-fs01-20160117-0098-e90_aligned.sub.fits 57404.54104829861 -33.62516033444958 4.597607042307533 -3.5018139970872264 4.200697452425177 19.48520820241131 4.16044903113292 -2.768910570458468 4.10762161066433 -7.04448061677631 4.130988079818158 -176.98781699699813 4.651592984060889 -111.31191463220378 4.4103414825092635 -4.500839115282656 4.1403594982032965 -122.63178361994123 4.451197977438656 12.221843177003244 4.160968243194421 -97.79155130855695 4.365635873421966 28.76289540353573 4.163552082395529 26.245766525792696 4.134256932442206 32.90140726136885 4.153790596243852 -88.45857985893655 4.344815688282949 -2.497213785238882 4.08875212674628 -126.62433002020605 4.46852343624465 -54.389871880010986 4.241292716124591 -12.197346296199727 4.142821578269373 -80.45831009137942 4.297662099471621 2.647823493414225 4.119665094949829 91.20039124529048 4.357764489407165 161.2527552486573 4.619213258470446 12.490312386237258 4.106904987948082 212.2508643257027 4.7848955286178985 79.74359357430275 4.412925238015813 10.750876099336386 4.1750938630036405 12.18015680494106 4.219862462901909 5.913512780522924 4.137325919959928 14.815349082728016 4.104822300090319 313.97652105098643 5.1159447543822285 -4.857169114863415 4.149543701827759 30.247106503756118 4.149590132091914 118.81240097347622 4.447759146788539 -24.338919098954598 4.161118104460623 -35.21246462205243 4.193604921109176 -34.99157050558959 4.159568537290606 -31.477979672068464 4.1285395566324326 91.37340073096667 5.114069300691559 62.81889055001729 4.230836747984636 -65.09575276402086 4.240003128832661 19.857147183562496 4.262602264752268 -62.846731316240266 4.236963527825627 -87.83025067000568 4.321827860755477 -37.11742373992286 4.196907431181853 3.4090538761963116 4.1028621776417795 -0.14343736397210144 4.088989587026582 14.578244930471326 4.127344811744925 2.768293671838948 4.050509490991534 4.038360133534396 4.1280837811401945
../data/NGC1866_images/coj2m002-fs01-20160118-0059-e90_aligned.sub.fits 57405.54551395834 -104.30137957651556 4.91909354416472 0.9438600883629089 4.1471325621914055 -9.14984742227849 4.1902973157464265 9.502633693048377 4.22508732906537 -57.06736888686107 4.252385439171597 -36.90068682346366 4.170210167964054 160.65539446045656 4.589355812375595 -18.14160309077499 4.218637064973213 -9.774763254194802 4.110281986361527 -23.94771753914549 4.316879933803434 -169.9379340757179 4.62380436756416 -23.070281032857523 4.305010168153894 -257.6761686810763 4.929126504527224 35.07672278096206 4.189204479334483 193.5739691662762 4.707452827454264 -14.211547888199236 4.12556556143357 9.507298820390993 4.111038482435781 43.75585086710354 4.161959795843379 -11.111379561591082 4.154038499803637 -85.71421988677302 4.3257721910510565 165.33792361817962 4.612096629223004 92.30265717907098 4.362335621347752 61.629001808028335 4.321349576545009 13.013990173179327 4.216192323208454 40.35362690251289 4.258600455813764 22.521489617543708 4.155786025242162 -0.3658834300793948 4.140932866858536 12.119469327263952 4.1849007545554695 1.5463897154295452 4.148362139097127 4.15489585850849 4.129050488569949 80.3137117413887 4.296951010047221 7.525522828975927 4.109132140203025 40.06526224659968 4.235307835404589 -18.035833701399838 4.154923188499416 -162.01168781735663 4.603055669335824 -165.45986208100854 4.61161287220788 -55.798334333200344 4.216477644380581 99.47414869191967 4.367435895689525 361.85257236149863 5.6506149618535035 -3.996572329856884 4.10795630700649 -224.19838539199043 4.817064798194258 32.72889602682162 4.731001740804587 213.96754142134446 4.779114237092672 50.009683153420774 4.1779276779664505 -33.587656534901 4.236634058243569 -5.4935578664218845 4.123561054031071 -1.9394314673718211 4.140153015596 24.676712007785785 4.225187997370518 -7.892333416448091 4.093988218006487 2.3796723980492422 4.884538860370664
../data/NGC1866_images/coj2m002-fs01-20160119-0102-e90_aligned.sub.fits 57406.5324629051 152.66531242766098 4.826836145348438 -31.65539318338565 4.4071197576412295 -2.5590853811567107 4.2709745525279175 24.03561788625153 4.2063689696320585 10.214814048472986 4.22322178191585 20.709851953015292 4.198424057982913 -7.055878991178192 4.187032732053279 -13.000253800812922 4.225113331157896 -40.63023986264518 4.174410530134983 -2.582117904322381 4.3331715322361175 118.64759852167717 4.464509651576767 -1.9052469912937167 4.432989441035235 -382.8446323048766 5.335587490292734 nan nan -26.952226981893 4.164057802679151 -6.454910321250873 4.176468563560053 -15.960566626787312 4.157443487531033 -54.200506401190076 4.228082542682173 -20.08803939751072 4.375456805732087 5.248861253374269 4.309668743915131 -49.373108302018046 4.305367996197819 -45.36585946339041 4.210809560920898 -61.288780142388944 4.288080727293456 27.178155106664615 4.213242726908821 -56.58584522068693 4.38631731533013 -2.9269455940234717 4.336542203414447 -14.824027261147839 4.217771866648465 -46.64686919195286 4.387867275897624 -10.84189093388357 4.274773981748728 -3.3990358733197206 4.257157218434063 -51.219553305298454 4.216854931859732 -22.685160806861866 4.205502349888702 41.381767734764914 4.412822403158024 351.15118627960896 5.2724151847502 39.0946564594368 4.316162661014776 229.24587993759195 4.846336424862274 117.61568586130893 4.459126288571663 -36.59015651720569 4.18343043701883 167.00504554791954 6.180087855860496 -64.06564777259446 4.270020032114672 -208.28115609552415 4.759296123725235 -72.50027846878626 4.931087508480058 -4.1792727731438095 4.156933213489447 -112.24814602757988 4.412433412091716 -110.00447787775796 5.139848429854174 -10.969077624203871 4.198740267455925 13.246982147868374 4.228270076571396 -60.42304928235689 4.8393417545754165 -32.19513542331883 4.164103354420201 -127.74807959972613 5.604113066613871
../data/NGC1866_images/coj2m002-fs01-20160126-0091-e90_aligned.sub.fits 57413.42875697916 187.4477507969099 5.111465825176071 25.04339475860417 4.298535582853643 -4.106135145016817 4.248509676695054 15.83183800464635 4.209113708932853 -147.73507409653604 4.579284485284905 -75.84578871789186 4.337378915689767 -87.59319769244604 4.3985568492681235 -42.049909098914526 4.2990428425059015 -51.44181615561624 4.236335943850843 2.8264438327260306 4.282568086928302 -117.39898366331981 4.476664804037283 -0.9902026966098643 4.2657039860331505 -392.96410808021795 5.368270300584828 44.56141021119741 4.264757114893792 -74.9647893302394 4.352344061299883 -0.49924252213766906 4.16816268668617 -136.13121440596393 4.540500101854118 20.43683556321138 4.1962804895733505 12.478024685401953 4.271142276824226 -46.35722914493581 4.327061098346047 -46.240918656884425 4.288462615866851 -59.453904318009606 4.297428858578637 -0.9472899498757748 4.268010577830433 28.156075832630172 4.214197314741361 -65.4109669532219 4.383340831492431 -60.67380517425235 4.36838787776181 19.85286008657935 4.293193476911272 -19.419121400292287 4.298771257263417 64.66689289354204 4.34581642985246 26.914494507901356 4.230376345231989 256.6603844727755 4.951447600991765 13.354943605737185 4.216893121611042 38.337077527890784 4.238413589451006 47.59603006525145 4.284071045028807 261.5352152885326 5.011479139009036 -131.97350483104026 4.5550381127740085 129.33302544854928 4.521133818820906 103.51441155880659 4.4526433580690306 369.13431568581734 6.3728961296235305 -51.941121866934544 4.26076986785011 -271.1164888317106 4.9809757726473185 56.0217996419535 4.714140975374092 -65.84010170158741 4.294957957072304 -89.60331055321586 4.3605895013892795 -12.733384375135374 4.365030990918298 3.5682298072023384 4.173175084585781 9.954029436409185 4.295296037600127 -5.8894192588256935 4.323079499096009 nan nan 10.889314577924099 4.35567442962173
../data/NGC1866_images/coj2m002-fs01-20160126-0132-e90_aligned.sub.fits 57413.51068873842 410.09483115231103 5.713260380207974 4.629455231477364 4.5835686060789635 -6.353121226080758 4.288227994804122 19.905802995969093 4.161865919488083 -122.68530720559242 4.488711471170707 -138.94661645681833 4.5173070151930395 -86.4610888040504 4.383369569737765 -47.70874777056447 4.330363981992991 33.230080283873434 4.180702650186054 11.012963694557842 4.322126078010015 -97.77617736294042 4.3932967355199795 -4.583473368771904 4.340702061057444 -371.16564263064413 5.299075098405031 nan nan -78.29399768383858 4.338106452313875 13.708572542598166 4.169763891755478 -133.95228815463162 4.514344473714707 38.49052460555273 4.282353967442605 -11.942676208545281 4.2342251133211715 -54.35316006161902 4.3260211470015015 -34.877423612977076 4.28211731788176 -51.637265466436666 4.308717471009136 69.16483579528547 4.4093524513478055 20.561975095646282 4.183029263133329 -46.18163031875607 4.3568704229952795 -85.50445774040749 4.351099536883228 24.810762141252248 4.300619289705087 0.3060685377653345 4.354052841809598 82.64891966512171 4.36668441278581 15.126887828130032 4.2727514084873 310.5806669571719 5.1070047847759055 5.311666002337277 4.213995354045704 37.843122323583835 4.420456257448845 33.062660544143995 4.320493122417547 191.11888802784497 4.7536342576301305 -144.80561859713552 4.557867638601865 136.22178605331513 4.50514900656987 115.19553588665718 4.428567042839848 101.78487798391967 6.08801613029479 -53.263028907005605 4.241284971131232 -211.03692968731937 4.77523375601948 17.208531473904337 4.75987794210238 -59.95804558577313 4.243641381937336 -19.75720411060892 4.1665957097556445 -83.69295155538778 5.059973578492991 13.39384171383803 4.1770343846477065 31.845084832185464 4.288549194483545 -22.146844747609393 4.720628655896687 -47.066813249871984 4.180684093352871 -27.089845235757377 5.114853299837018
../data/NGC1866_images/coj2m002-fs01-20160130-0118-e90_aligned.sub.fits 57417.46823998843 -64.10619299146983 4.56440183527921 6.005997241960104 4.19970736145994 -6.466427782574659 4.158421337747396 3.296358577208762 4.111099533683203 -128.78369091183546 4.472298946787863 -193.07604100729117 4.705895606822983 -126.38254745638682 4.4659146926742075 -60.758535568636034 4.377001002822294 -115.06427427467365 4.423112677163057 1.2521599658130012 4.145603989557337 -179.1707007836263 4.656859262374242 10.590409292083221 4.26359985269491 57.528192813527546 4.249772303398521 14.09933778540376 4.17783349256294 42.50474335878109 4.1675948792231585 -20.544878626146417 4.142111115271825 -135.22696663362282 4.496381603370293 8.887313266574886 4.10585829407671 21.00097018626569 4.151675011050402 -85.21072416655606 4.3593687224167095 219.3727424607963 4.810228559675463 4.790109049946737 4.120339036956067 138.86597198306725 4.622897220816606 -19.15380455834797 4.119025791538372 257.14362056292816 4.959271332360471 249.34829236068603 4.914537477766211 -11.900292944693014 4.175408421091635 -33.93398220236238 4.219290937173395 65.30673750275767 4.313550488431915 14.492081901608763 4.170808410298656 127.38743747156524 4.47829162495714 3.1156761039846996 4.102583228123353 -4.368284523965528 4.178992248177528 -65.02766306896308 4.257978344936298 -15.779692627818106 4.174012985096655 205.30762571333028 4.754995948399084 59.73461411938142 4.2395537968734205 99.98520580545186 4.380381926104351 -9.11392228692945 5.240656926502974 34.889380874972694 4.162768274649713 87.47048977226954 4.323639993447988 -25.53937165916192 4.323022482598158 63.77873484166014 4.234218146487976 2.7588752586020338 4.050025516468994 -52.68017096367119 4.352071448122327 3.4235236742840915 4.076781264697025 -3.3703685125346627 4.099788121931205 -9.831590826561891 4.20055862962298 nan nan 4.9835463615550095 4.465975808180479
../data/NGC1866_images/coj2m002-fs01-20160131-0172-e90_aligned.sub.fits 57418.60284822917 278.16035112541607 5.131635503598478 -25.97050989374533 4.14911965125703 13.209630095365123 4.08995312062375 1.8790260483948447 4.0704071647116145 59.513160552958546 4.240717678813065 270.5891801480101 4.9725894921845395 94.0669740580109 4.343876984094956 -65.117996338196 4.2576456909739795 -125.74324556202193 4.461345673875205 -5.0037369696607366 4.130117840268094 26.66797488365592 4.135848682145839 15.354455282571738 4.124050241905433 -93.09896023274564 4.343691391626547 nan nan 25.798389893898893 4.100182490635426 -28.024764191614977 4.104451350975175 8.341825543428772 4.068553136729197 35.43038324836628 4.141641366819697 1.9862278428163986 4.113714402198949 73.81859059008644 4.293327255392116 -23.69697810943173 4.112957210909775 89.29557977189593 4.339832599707109 -13.332462538852674 4.1008871139019725 -11.077036215787121 4.0978653697326415 27.05615182705613 4.15292833249345 -13.15296319839544 4.117212150642437 9.83377009471801 4.093920225957906 -11.396102703092614 4.1712135858181325 110.99406967167283 4.406566734769283 16.37129862482933 4.116004752317328 -5.858823132063369 4.057421519857342 1.9907404181442878 4.054689411176057 -5.978673370264024 4.145869516281332 182.32379441995948 4.6772927604729615 -164.11557764692824 4.603508642287813 -127.08131646378173 4.4757327690739555 -61.83723069821449 4.224803020710668 -25.876036560856896 4.108332076005055 324.0426202686806 5.752853699164817 18.75519143584354 4.090158329339994 -94.85020309909308 4.3452361722959685 17.606223629737723 4.618585975721862 63.45448546160117 4.235533979159069 -115.54901592797196 4.425709318311243 -38.752716364528666 4.208775417277371 -3.6014743300791716 4.090315760837009 -0.33686257335933656 4.0831669947699405 -0.8320345374688823 4.215666822244408 -25.920765074391348 4.093136854506635 16.875085598442308 4.133736944755741
../data/NGC1866_images/coj2m002-fs01-20160202-0005-e90_aligned.sub.fits 57420.49680938658 -30.778983745958545 4.6532340372037275 7.39460897391557 4.284591571743876 -16.64237012048014 4.236160740608968 4.722312345252501 4.230230234478894 91.49707766986009 4.440442241715519 -175.06560383234086 4.669381931830999 -125.42053915191993 4.477231446557872 -72.80213022435619 4.353342650420038 -143.0444513538008 4.558088826520852 -22.95610639043134 4.305294559153255 -161.18964162280537 4.6119093958557835 -4.389114792892948 4.2429412891212674 -354.54358141398944 5.322362435492754 -17.80994331634074 4.248625538219589 17.147836901784057 4.224893868761057 -19.21223486134859 4.263840371024452 -120.75186033241744 4.467536724110298 16.823580989401563 4.21951727214777 20.159878979763604 4.31667482363388 -94.41245830707031 4.46390080824553 194.71367368838838 4.7515124179898445 -38.339578277249885 4.319494962989547 150.3481556852049 4.642628868048038 10.06912424328824 4.223705191608122 325.4080670715791 5.161325742520417 255.77493863913202 4.950903076485648 12.925812066626689 4.245328299226184 -4.261948342807584 4.316545895627988 97.41890718972658 4.479138801222021 15.883728341088634 4.224603541226085 121.86811648854409 4.480689862020366 -7.769648454916825 4.2724621331710715 -14.381818638026518 4.252948811683248 -15.751166428633548 4.25225077725725 24.535509616436368 4.305400345419236 49.147531389481976 4.279584626130443 104.08189149772191 4.428638037270881 -32.92670219132201 4.232695123642873 -16.794544721916658 4.496806136261018 -7.125180191398332 4.276407990712223 -207.7760679172456 4.7754072844539595 -30.67094369108014 4.3857081121705335 32.1444751199408 4.224687974893393 -10.391902856425542 4.180073185619905 -57.17390777989159 4.484174589017803 -16.959674989275626 4.206058650999023 6.106286184009476 4.206594602405388 12.214584521322527 4.324931480800784 -22.57686178899733 4.103987922867743 -17.92800085706946 4.424637518171974
../data/NGC1866_images/coj2m002-fs01-20160209-0095-e90_aligned.sub.fits 57427.4332975463 nan nan 19.965349460294586 4.207331387244012 -2.1509950634241344 4.1722376831730426 6.143660106901875 4.1142904529920346 -113.52026173948397 4.420790971295341 -215.39852735157945 4.784116137616173 111.47295447173241 4.4073875683773975 -31.070395378273226 4.175922917504172 -6.200083967240245 4.0632142919939485 -4.4081515538911695 4.126935638832293 33.71279920102251 4.138935000227765 -7.6359653656391275 4.098818604816697 -394.0514784303051 5.370480076600328 9.653149699000247 4.133604913856124 138.56888795949274 4.508614274754842 -59.3727790882429 4.221452988198505 49.62800474235561 4.192420269116329 -31.644484315011823 4.128751325124078 -18.746189857109087 4.145254355006294 56.10697635425185 4.233374156619998 20.56172371137541 4.1223718555252935 27.555291242109604 4.157791535704411 13.830275460205437 4.1553785855664565 13.093635314370976 4.063610562286712 64.98959497893726 4.346395644572783 11.686870027695301 4.241057014418867 3.769621855023027 4.0896183678041025 -16.729550304474188 4.1839999059617865 144.06083162208782 4.544690612132488 19.781516135030454 4.144067448355063 8.031552431575227 4.08452835739896 13.637676602392027 4.0781259454214505 -44.412938304469186 4.194959220149475 95.56104166763917 4.370892827717342 -58.00670395333148 4.256712346972379 -192.21754198261084 4.7045445181713355 112.15067761263147 4.414941977159387 112.57034031939169 4.418288717545907 -48.541038972353505 4.839451599890607 43.38772724164559 4.165246039192607 -259.74434650945386 4.936106898546798 -53.947611341281274 4.313139694372046 141.1214587289917 4.518284330097726 -104.62655732587591 4.38493176405091 -91.60700635630084 4.491948902655881 -6.121757111615365 4.071898925349456 -4.588677521758252 4.091602983058568 -14.04375808688801 4.281274262962466 nan nan -47.12997506255363 4.600296103910745
../data/NGC1866_images/coj2m002-fs01-20160210-0097-e90_aligned.sub.fits 57428.44082899306 132.4319785402359 4.524987147930636 3.274542884531946 4.136504481923139 4.387257051209132 4.097182983156865 3.6795246801729307 4.056118755150666 89.88869695885246 4.327273958017601 284.63946499386043 5.019461029133153 7.182091685778492 4.0548160895013385 -21.103597528806077 4.105592577762022 -158.6013331634517 4.581949948005373 -3.578571972954982 4.108422248185636 -138.19751202741105 4.50907928814914 -5.9197109814313515 4.1400628602526695 131.26075408620744 4.484058769705964 28.485286835915772 4.119572369688124 -49.15653558034467 4.173267725742088 -44.455957747522994 4.166750183448694 -110.98914610479885 4.406362889882151 44.81325748954074 4.170442691216329 0.5153586370801563 4.0876907211637 -8.096375623897389 4.088387479379436 -48.209979622103866 4.209742764435979 112.17036197275478 4.4178780816681265 -34.99582811826496 4.152398511116453 33.35155690605837 4.113698830418698 -39.932053461767964 4.173974286723412 -76.42182599390914 4.28322837597085 12.542047090113105 4.064988410974807 23.75227551474798 4.136084426238987 164.0814460812858 4.604022154253061 18.826359493541418 4.10944512508286 38.252853569192915 4.134368930186487 -10.239640020086656 4.071697635218009 -44.24076875036903 4.164859176446947 -16.56098011270011 4.1148353063630285 -188.46492698605098 4.694516564551224 163.7236461094605 4.601684319159034 -8.670418134935199 4.057696540872232 -38.028460489299476 4.1268762977012035 118.78742997751668 4.964151978324991 22.633372546491564 4.089155573990296 96.49285996299254 4.353729585195157 -11.14485713873607 4.274108244061926 -41.39058487562001 4.152568377710003 70.28563903349612 4.261239999954733 -26.881308486773 4.15043662476473 6.592776353276656 4.048889882878359 0.39750557142733645 4.082971436021908 4.024084475166123 4.175599851483744 nan nan 5.702956037108771 4.128335925934941
../data/NGC1866_images/coj2m002-fs01-20160216-0098-e90_aligned.sub.fits 57434.45188101852 129.4462445754518 4.614111062229225 -0.32598870883153686 4.048716301027528 -7.603485807066312 4.066345418418998 9.719538141351174 4.088039004113721 60.09182445396746 4.216195947172233 -24.257978666358255 4.089107594914962 68.53834364796822 4.24831089134084 -12.59060896241159 4.13643426807161 -107.38973345295068 4.393743000774548 11.621713980347145 4.18121249978281 -142.3313982135345 4.522528266967582 -20.488937700850958 4.208219101343315 -318.3679066845985 5.130230980890106 28.818822273228374 4.178620779606126 -14.74727026328931 4.102562134644758 -74.44572144733138 4.272114833313102 -109.02253370181676 4.403818482903855 66.26137929491304 4.245660472865921 -31.371964370792572 4.130413199300701 -16.83513690511807 4.095283149467915 -59.36694955114902 4.259049744420401 136.53942429816283 4.510767112645491 -63.09298133319948 4.233088576133004 -12.13853279598194 4.090294811783807 -27.462588286360894 4.16006797701978 -60.88584205579819 4.235725883681747 -6.345396702203601 4.102381571081497 -16.098617876404333 4.110273351873641 172.72748938887773 4.648946198031411 21.35502706727724 4.141773495427177 -23.51514235941234 4.094187323260878 4.167628379463932 4.049344442161726 -90.70020689664052 4.33016939996644 -58.63498077233237 4.2185201740799645 -156.277262428862 4.574569328811185 -62.10317431508282 4.231866995152943 90.49986003310765 4.329381273596252 -60.67077662035994 4.213070526532542 -31.203007252337063 4.706364518013609 89.3887372916643 4.325170854891909 -261.08518270188796 4.940632163187514 1.930861421639291 4.206263586491094 -15.724299223711803 4.074258369929614 131.87491225272097 4.483618755786144 -35.87066326393525 4.275846598580169 11.251168076036562 4.095372442891124 8.933877032952788 4.06277557757355 -11.169498637978114 4.123639501309829 nan nan 3.1889854665557746 4.091268267750223
